# Configuration file

~CONFIG_VERSION: 2.0.0-Î².1.8-tcs29

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# Settings of TakumiCraft.
##########################################################################################################

General {
    # ONLY IN SERVER, FOR TCS EVENT [default: false]
    B:ineventserver=true

    # Change this to use "TakumiHardMode" when the difficulty is hard or hardcore. [default: false]
    B:isTakumiHard=false

    # Change false if the graphic of CeruleanCreeper doesn't work. [default: true]
    B:isTransparentCeruleanCreeper=true

    #  Change this if you use TP Sidebar. [default: false]
    B:isUseTP=false

    # If true, only placer and opped player can edit and destroy Takumi Super Block. [default: true]
    B:ownerLockTakumiBlock=true

    # Change false if you don't want to use season texture. [default: true]
    B:useNewYearTexture=true

    # Change this if you'd like to change sync range of TakumiBook. [range: 0 ~ 2147483647, default: 16]
    I:useTakumiBookSync=16

    ##########################################################################################################
    # Spawn
    #--------------------------------------------------------------------------------------------------------#
    # Settings for cinfigure spawns
    ##########################################################################################################

    Spawn {
        # Change this if TakumiAnimals spawn too much. [range: 1 ~ 50, default: 10]
        I:spawnWeightAnimal=15
    }

}


