#TakumiCraft English Langage File
#general
takumicraft.info.name=Takumi Craft
takumicraft.description.name=Woo! Takumi has come!!!
takumicraft.credits.name=The texture of "Yukari Creeper" is made by Noraushi/Bahamut.

#tile
tile.creeperbomb.name=Creeper Bomb
tile.gunore.name=Gunpowder Ore
tile.takumihotspring.name=Creeper Hot Spring
tile.creeperiron.name=Creeper Iron
tile.creeperbrick.name=Creeper Brick
tile.dummy_gunore.name=Gunpowder Ore Creeper
tile.takumilog.name=Creeper Wood Log
tile.takumileaf.name=Creeper Wood Leaves

#item
item.takumibook.name=Creeper Book
item.takumibucket_air.name=Emerald Bucket
item.takumibucket_takumihotspring.name=Emerald Hot Spring Bucket
item.takumibow.name=Creeper Bow
item.takumiarrow_ha.name=Creeper Blast Arrow
item.takumisword.name=Creeper Sword
item.boltstone.name=Bolt Stone

#entity
#desc max: 72 chars
entity.zombiecreeper.name=Zombie Creeper
entity.zombiecreeper.desc=They attack villager, with the explosion changes them to zombie creeper.
entity.zombievillagercreeper.name=Zombie Villager Creeper
entity.zombievillagercreeper.desc=Villager changed zombie, attacks friends, not knowing who they are...
entity.silentcreeper.name=Silent Creeper
entity.silentcreeper.desc=It came nearby you, without sound. It is too late if you notice.
entity.sandcreeper.name=Sand Creeper
entity.sandcreeper.desc=Explosion sandwich you in sand, soon only your items rise up.
entity.watercreeper.name=Water Creeper
entity.watercreeper.desc=Water flood, don't stay in water! To breathe, you have to swim up.
entity.lavacreeper.name=Lava Creeper
entity.lavacreeper.desc=Lava press you like Tsunami, not to be burnt, you must cold with water.
entity.firecreeper.name=Fire Creeper
entity.firecreeper.desc=As soon as it explode, the forest is going to be burnt. Stop it!
entity.icecreeper.name=Ice Creeper
entity.icecreeper.desc=Pack you into ice. Burn it by fire? No,frozen ice can freeze even fire.
entity.endercreeper.name=Ender Creeper
entity.endercreeper.desc=Warp you to somewhere, no one knows where. you might enjoy the trip :)
entity.lightcreeper.name=Light Creeper
entity.lightcreeper.desc=Destroy light, it is enough that the light is only one, this creeper.
entity.slimecreeper.name=Slime Creeper
entity.slimecreeper.desc=It is called "CreeperClusterBomb", consecutive, large slimy explosion.
entity.naturalcreeper.name=Natural Creeper
entity.naturalcreeper.desc=Good for nature... no, no, the good look tree contains explosive!
entity.bangcreeper.name=Bang Creeper
entity.bangcreeper.desc=This explosion can even destroy obsidian. There's no way to protect you.
entity.huskcreeper.name=Husk Creeper
entity.huskcreeper.desc=Desert zombie creeper. You will suffer of  hunger.
entity.blazecreeper.name=Blaze Creeper
entity.blazecreeper.desc=The farther, the more fireball. The nearer, the more explosion.
entity.hotspringcreeper.name=Hot Spring Creeper
entity.hotspringcreeper.desc=Thanks for hot spring, this creeper makes you relax.
entity.skeletoncreeper.name=Skeleton Creeper
entity.skeletoncreeper.desc=Skeleton shooting explosive arrow. The world is going to be war.
entity.witherskeletoncreeper.name=Wither Skeleton Creeper
entity.witherskeletoncreeper.desc=Wither damaging explosion, this is a nightmare of nether.
entity.objetcreeper.name=Objet Creeper
entity.objetcreepr.desc=Create an objet to you, explosively anti-explosion art.
entity.gunorecreeper.name=Gunpowder Ore Creeper
entity.gunorecreeper.desc=This is not a block, but a creeper. You pick this, soon this explodes.
entity.treecreeper.name=Tree Creeper
entity.treecreeper.desc=A creature of creeper tree. Of course, it plants a creeper tree.
entity.fishcreeper.name=Fish Creeper
entity.fishcreeper.desc=Not silver, but green. Creeper-powered fish explode the rocks.
entity.subsidencecreeper.name=Subsidence Creeper
entity.subsidencecreeper.desc=Deep into the ground, you can feel new feeling.
entity.straycreeper.name=Stray Creeper
entity.straycreeper.desc=With the potion, the player will be a portion.
entity.parrotcreeper.name=Parrot Creeper
entity.parrotcreeper.desc=A creeper looks like parrot. Do you have bombs on your shoulder?

entity.takumiarrow.name=Creeper Arrow

#advancements
advancements.takumicraft.root.title=Takumi Craft
advancements.takumicraft.root.desc=Going into creeper chaotic world!
advancements.takumicraft.creeperbomb.title=Creeper Bomb
advancements.takumicraft.creeperbomb.desc=Got a creeper bomb.
advancements.takumicraft.antiexplosion.title=Anti Explosion
advancements.takumicraft.antiexplosion.desc=Got an anti-explosion block.
advancements.takumicraft.disarmament.title=Disarmament
advancements.takumicraft.disarmament.desc=Disarmament creeper's lighting armor.
advancements.takumicraft.boltstone.title=Getting powered!
advancements.takumicraft.boltstone.desc=Got a boltstone.
advancements.takumicraft.allcomplete.title=All Complete
advancements.takumicraft.allcomplete.desc=Complete the Creeper Book.
entity.creeper_hoge.name=Creeper
advancements.takumicraft.slay.desc=is registerd to Creeper Book.

#enchantment
enchantment.takumi_anti_powered=Anti-powered

#potion
takumisubsidence=Subsidence
potion.effect.takumisubsidence=Potion of Subsidence
splash_potion.effect.takumisubsidence=Splash Potion of Subsidence
lingering_potion.effect.takumisubsidence=Lingering Potion of Subsidence

#Vanilla
item.skull.creeper.name=Creeper Head
item.fireworksCharge.type.3=Creeper-shaped
entity.Creeper.name=Creeper
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

#other
takumicraft.egg.name=Spawn Eggs