#TakumiCraft English Langage File
#general
takumicraft.info.name=Takumi Craft
takumicraft.description.name=Woo! Takumi has come!!!
takumicraft.credits.name=The texture of "Yukari Creeper" is made by Noraushi/Bahamut.
takumicraft.message.armor=Be a Creeper.

#tile
tile.creeperbomb.name=Creeper Bomb
tile.gunore.name=Gunpowder Ore
tile.takumihotspring.name=Creeper Hot Spring
tile.creeperiron.name=Creeper Iron
tile.creeperbrick.name=Creeper Brick
tile.dummy_gunore.name=Gunpowder Ore Creeper
tile.takumilog.name=Creeper Wood Log
tile.takumileaf.name=Creeper Wood Leaves
tile.creeperglass.name=Creeper Glass
tile.creeperglasspane.name=Creeper Glass Pane
tile.creeperstainedglass.white.name=Creeper White Glass
tile.creeperstainedglass.orange.name=Creeper Orange Glass
tile.creeperstainedglass.magenta.name=Creeper Magenta Glass
tile.creeperstainedglass.light_blue.name=Creeper Light Blue Glass
tile.creeperstainedglass.yellow.name=Creeper Yellow Glass
tile.creeperstainedglass.lime.name=Creeper Lime Glass
tile.creeperstainedglass.pink.name=Creeper Pink Glass
tile.creeperstainedglass.gray.name=Creeper Glay Glass
tile.creeperstainedglass.silver.name=Creeper Silver Glass
tile.creeperstainedglass.cyan.name=Creeper Cyan Glass
tile.creeperstainedglass.purple.name=Creeper Purple Glass
tile.creeperstainedglass.blue.name=Creeper Blue Glass
tile.creeperstainedglass.brown.name=Creeper Brown Glass
tile.creeperstainedglass.green.name=Creeper Green Glass
tile.creeperstainedglass.red.name=Creeper Red Glass
tile.creeperstainedglass.black.name=Creeper Black Glass
tile.creeperstainedglasspane.white.name=Creeper White Glass Pane
tile.creeperstainedglasspane.orange.name=Creeper Orange Glass Pane
tile.creeperstainedglasspane.magenta.name=Creeper Magenta Glass Pane
tile.creeperstainedglasspane.light_blue.name=Creeper Light Blue Glass Pane
tile.creeperstainedglasspane.yellow.name=Creeper Yellow Glass Pane
tile.creeperstainedglasspane.lime.name=Creeper Lime Glass Pane
tile.creeperstainedglasspane.pink.name=Creeper Pink Glass Pane
tile.creeperstainedglasspane.gray.name=Creeper Glay Glass Pane
tile.creeperstainedglasspane.silver.name=Creeper Silver Glass Pane
tile.creeperstainedglasspane.cyan.name=Creeper Cyan Glass Pane
tile.creeperstainedglasspane.purple.name=Creeper Purple Glass Pane
tile.creeperstainedglasspane.blue.name=Creeper Blue Glass Pane
tile.creeperstainedglasspane.brown.name=Creeper Brown Glass Pane
tile.creeperstainedglasspane.green.name=Creeper Green Glass Pane
tile.creeperstainedglasspane.red.name=Creeper Red Glass Pane
tile.creeperstainedglasspane.black.name=Creeper Black Glass Pane
tile.creeperwool.white.name=Creeper White Wool
tile.creeperwool.orange.name=Creeper Orange Wool
tile.creeperwool.magenta.name=Creeper Magenta Wool
tile.creeperwool.light_blue.name=Creeper Light Blue Wool
tile.creeperwool.yellow.name=Creeper Yellow Wool
tile.creeperwool.lime.name=Creeper Lime Wool
tile.creeperwool.pink.name=Creeper Pink Wool
tile.creeperwool.gray.name=Creeper Glay Wool
tile.creeperwool.silver.name=Creeper Silver Wool
tile.creeperwool.cyan.name=Creeper Cyan Wool
tile.creeperwool.purple.name=Creeper Purple Wool
tile.creeperwool.blue.name=Creeper Blue Wool
tile.creeperwool.brown.name=Creeper Brown Wool
tile.creeperwool.green.name=Creeper Green Wool
tile.creeperwool.red.name=Creeper Red Wool
tile.creeperwool.black.name=Creeper Black Wool
tile.creepersandstarlow.name=Creeper SandStar Raw

#item
item.takumibook.name=Creeper Book
item.takumibucket_air.name=Emerald Bucket
item.takumibucket_takumihotspring.name=Emerald Hot Spring Bucket
item.takumibow.name=Creeper Bow
item.takumiarrow_ha.name=Creeper Blast Arrow
item.takumisword.name=Creeper Sword
item.boltstone.name=Bolt Stone
item.takumiarmor_head.name=Creeper Armor Head
item.takumiarmor_chest.name=Creeper Armor Chest
item.takumiarmor_legs.name=Creeper Armor Leggings
item.takumiarmor_feet.name=Creeper Armor Feets

#entity
#desc max: 72 chars
entity.zombiecreeper.name=Zombie Creeper
entity.zombiecreeper.desc=They attack villager, with the explosion changes them to zombie creeper.
entity.zombievillagercreeper.name=Zombie Villager Creeper
entity.zombievillagercreeper.desc=Villager changed zombie, attacks friends, not knowing who they are...
entity.silentcreeper.name=Silent Creeper
entity.silentcreeper.desc=It came nearby you, without sound. It is too late if you notice.
entity.sandcreeper.name=Sand Creeper
entity.sandcreeper.desc=Explosion sandwich you in sand, soon only your items rise up.
entity.watercreeper.name=Water Creeper
entity.watercreeper.desc=Water flood, don't stay in water! To breathe, you have to swim up.
entity.lavacreeper.name=Lava Creeper
entity.lavacreeper.desc=Lava press you like Tsunami, not to be burnt, you must cold with water.
entity.firecreeper.name=Fire Creeper
entity.firecreeper.desc=As soon as it explode, the forest is going to be burnt. Stop it!
entity.icecreeper.name=Ice Creeper
entity.icecreeper.desc=Pack you into ice. Burn it by fire? No,frozen ice can freeze even fire.
entity.endercreeper.name=Ender Creeper
entity.endercreeper.desc=Warp you to somewhere, no one knows where. you might enjoy the trip :)
entity.lightcreeper.name=Light Creeper
entity.lightcreeper.desc=Destroy light, it is enough that the light is only one, this creeper.
entity.slimecreeper.name=Slime Creeper
entity.slimecreeper.desc=It is called "CreeperClusterBomb", consecutive, large slimy explosion.
entity.naturalcreeper.name=Natural Creeper
entity.naturalcreeper.desc=Good for nature... no, no, the good look tree contains explosive!
entity.bangcreeper.name=Bang Creeper
entity.bangcreeper.desc=This explosion can even destroy obsidian. There's no way to protect you.
entity.huskcreeper.name=Husk Creeper
entity.huskcreeper.desc=Desert zombie creeper. You will suffer of  hunger.
entity.blazecreeper.name=Blaze Creeper
entity.blazecreeper.desc=The farther, the more fireball. The nearer, the more explosion.
entity.hotspringcreeper.name=Hot Spring Creeper
entity.hotspringcreeper.desc=Thanks for hot spring, this creeper makes you relax.
entity.skeletoncreeper.name=Skeleton Creeper
entity.skeletoncreeper.desc=Skeleton shooting explosive arrow. The world is going to be war.
entity.witherskeletoncreeper.name=Wither Skeleton Creeper
entity.witherskeletoncreeper.desc=Wither damaging explosion, this is a nightmare of nether.
entity.objetcreeper.name=Objet Creeper
entity.objetcreeper.desc=Create an objet to you, explosively anti-explosion art.
entity.gunorecreeper.name=Gunpowder Ore Creeper
entity.gunorecreeper.desc=This is not a block, but a creeper. You pick this, soon this explodes.
entity.treecreeper.name=Tree Creeper
entity.treecreeper.desc=A creature of creeper tree. Of course, it plants a creeper tree.
entity.fishcreeper.name=Fish Creeper
entity.fishcreeper.desc=Not silver, but green. Creeper-powered fish explode the rocks.
entity.subsidencecreeper.name=Subsidence Creeper
entity.subsidencecreeper.desc=Deep into the ground, you can feel new feeling.
entity.straycreeper.name=Stray Creeper
entity.straycreeper.desc=With the potion, the player will be a portion.
entity.parrotcreeper.name=Parrot Creeper
entity.parrotcreeper.desc=A creeper looks like parrot. Do you have bombs on your shoulder?
entity.squidcreeper.name=Squid Creeper
entity.squidcreeper.desc=Torpedo? No, this is the era of explosive squid!
entity.frostcreeper.name=Frost Creeper
entity.frostcreeper.desc=You will be in the packed ice room, filled with water.
entity.magmacreeper.name=Magma Creeper
entity.magmacreeper.desc=You will be in the magma, burning with lava.
entity.sandstormcreeper.name=Sandstorm Creeper
entity.sandstormcreeper.desc=You will be in the storm, into storm of exposion.
entity.wrylycreeper.name=Wryly Creeper
entity.wrylycreeper.desc=Endless explosion, there is no way to escape.
entity.fireworkscreeper.name=Fireworks Creeper
entity.fireworkscreeper.desc=Fireworks! Give you a happiness, for this terrible world.
entity.spidercreeper.name=Spider Creeper
entity.spidercreeper.desc=Reform your house from floor, stairs, and even ceiling.
entity.minispidercreeper.name=Mini Spider Creeper
entity.minispidercreeper.desc=Little tiny spider creeper. How is the explosion? Of course big.
entity.happinesscreeper.name=Happiness Creeper
entity.happinesscreeper.desc=Heal or destroy? This cause a huge explosion heal you.
entity.ghastcreeper.name=Ghast Creeper
entity.ghastcreeper.desc=Strong fireball, make nether to hell. Like a storm, or a heavy bomber.
entity.glasscreeper.name=Glass Creeper
entity.glasscreeper.desc=Anti-Explosion glass for you! A peaceful transparent creeper.
entity.glowstonecreeper.name=GlowStone Creeper
entity.glowstonecreeper.desc=Lighting up nether, this creeper make a light by the explosion.
entity.stonecreeper.name=Stone Creeper
entity.stonecreeper.desc=Destroy stones. The cave will be filled with this explosion like a storm.
entity.woodcreeper.name=Wood Creeper
entity.woodcreeper.desc=Destroy woods. The forest will be filled with this explosion like a burning.
entity.dirtcreeper.name=Dirt Creeper
entity.dirtcreeper.desc=Destroy dirt. The ground will be filled with this explosion like a earthquake.
entity.lostcreeper.name=Lost Creeper
entity.lostcreeper.desc=<entity data had lost>
entity.fallcreeper.name=Fall Creeper
entity.fallcreeper.desc=All things fallen. Blocks, entities, even this game fall and shut down...
entity.diamondcreeper.name=Diamond Creeper
entity.diamondcreeper.desc=A creeper with diamond heart. Too hard, too strong.
entity.redstonecreeper.name=RedStone Creeper
entity.redstonecreeper.desc=A creeper with redstone speed. Too fast, too strong.
entity.emeraldcreeper.name=Emerald Creeper
entity.emeraldcreeper.desc=A creeper with emerald toughness. Too big, too strong.
entity.ironcreeper.name=Iron Creeper
entity.ironcreeper.desc=A creeper with iron compactness. Too small, too strong.
entity.arrowcreeper.name=Arrow Creeper
entity.arrowcreeper.desc=Hundreds of thousand of arrows, to destroy you.
entity.batcreeper.name=Bat Creeper
entity.batcreeper.desc=Flying bat, of course it is explosive when you see green one.
entity.weathercreeper.name=Weather Creeper
entity.weathercreeper.desc=The weather changes to thundering, you know how it mean.
entity.colorcreeper.name=Color Creeper
entity.colorcreeper.desc=Changes color of blocks. Colorful world for you!
entity.cowcreeper.name=Cow Creeper
entity.cowcreeper.desc=A creeper looks like a cow. Not provide a milk, but explosion.
entity.pigcreeper.name=Pig Creeper
entity.pigcreeper.desc=A creeper looks like a pig. The prototype of creeper became a creeper.
entity.horsecreeper.name=Horse Creeper
entity.horsecreeper.desc=A creeper looks like a horse. Fast running, and fast killing.
entity.rabbitcreeper.name=Rabbit Creeper
entity.rabbitcreeper.desc=A creeper looks like a rabbit. Killer Rabbit again.
entity.musiccreeper.name=Music Creeper
entity.musiccreeper.desc=Terrible sound for you! Give you a record, for special present for you.
entity.sheepcreeper.name=Sheep Creeper
entity.sheepcreeper.desc=A creeper looks like a sheep. Don't you like colorful explosion?
entity.wolfcreeper.name=Wolf Creeper
entity.wolfcreeper.desc=A creeper looks like a wolf. Call dependents from the darkness of night.
entity.snowcreeper.name=Snow Creeper
entity.snowcreeper.desc=A snowman summons explosive snow. Spawns in the further mountain.
entity.voidcreeper.name=Void Creeper
entity.voidcreeper.desc=Nothing is there but air. Flat world made by creeper.
entity.lapiscreeper.name=Lapis Creeper
entity.lapiscreeper.desc=A creeper with lapis magical power. Too tricky, too strong.
entity.witchcreeper.name=Witch Creeper
entity.witchcreeper.desc=Magic and explosion! Tricky attack and toughness.
entity.destructioncreeper.name=Destruction Creeper
entity.destructioncreeper.desc=Destroy! Reform! That's all!
entity.creativecreeper.name=Creative Creeper
entity.creativecreeper.desc=Create! Reconstruct! That's all!
entity.earthcreeper.name=Earth Creeper
entity.earthcreeper.desc=Creates a bulge, becoming a huge mountain.
entity.darkcreeper.name=Dark Creeper
entity.darkcreeper.desc=Warps you somewhere, becoming a dark magic.
entity.rewritecreeper.name=Rewrite Creeper
entity.rewritecreeper.desc=Rewrite blocks! What would it happen!?
entity.artcreeper.name=Art Creeper
entity.artcreeper.desc=Artistic blocks! What should you do?
entity.reversecreeper.name=Reverse Creeper
entity.reversecreeper.desc=For this creeper, dying is living.
entity.chunkcreeper.name=Chunk Creeper
entity.chunkcreeper.desc=Clear one chunk, and a large empty box appears.
entity.fightercreeper.name=Fighter Creeper
entity.fightercreeper.desc=Night of explode! A knight comes riding a horse.
entity.ceruleancreeper.name=Cerulean Creeper
entity.ceruleancreeper.desc=Attacks our friends, darkness and explosive eat them.
entity.boltcreeper.name=Bolt Creeper
entity.boltcreeper.desc=Lightning powered! Attack speedy, and deal with it rapidly.
entity.ofalencreeper.name=Ofalen Creeper
entity.ofalencreeper.desc=MagicOre powered! Tough attack, and destroy it with patient.
entity.giantcreeper.name=Giant Creeper
entity.giantcreeper.desc=Big explotion powered! Huge dangerous, here comes it.
entity.tntcreeper.name=TNT Creeper
entity.tntcreeper.desc=TNT powered! Fire and TNT, destroy all around them.
entity.yukaricreeper.name=Yukari Creeper
entity.yukaricreeper.desc=Even powered! She unites you all with superflat.
entity.demoncreeper.name=Demon Creeper
entity.demoncreeper.desc=Fireball powered! Flame and explode, at all.
entity.rarecreeper.name=Rare Creeper
entity.rarecreeper.desc=Ice cannon powered! Freeze and explode, at all.
entity.annivcreeper.name=Anniv Creeper
entity.annivcreeper.desc=Anniversary powered! Eat cake, celebration for you!
entity.leadcreeper.name=Lead Creeper
entity.leadcreeper.desc=A leader of creepers, gathering everybody.
entity.catcreeper.name=Cat Creeper
entity.catcreeper.desc=A creeper looks like a cat. enemy? No, this is a friend for creepers.
entity.rushcreeper.name=Rush Creeper
entity.rushcreeper.desc=Rush!! Faster than wind!!
entity.birdcreeper.name=Bird Creeper
entity.birdcreeper.desc=A creeper looks like a bird. Fly, and drop a egg.
entity.callcreeper.name=Call Creeper
entity.callcreeper.desc=Call of creeper, it makes destroying around.
entity.chestcreeper.name=Chest Creeper
entity.chestcreeper.desc=All treasures are inside this. Present or explode.
entity.uppercreeper.name=Upper Creeper
entity.uppercreeper.desc=Fly away to the sky, whether it will or not is up to you.
entity.gorgeouscreeper.name=Gorgeous Creeper
entity.gorgeouscreeper.desc=Gorgeous! A marvelous fireworks... and so on!
entity.luckcreeper.name=Luck Creeper
entity.luckcreeper.desc=You were lucky if you found this creeper, but when you kill him...
entity.onecreeper.name=One Creeper
entity.onecreeper.desc=One Creeper, one health.

entity.takumiarrow.name=Creeper Arrow
entity.takumisnowball.name=Creeper Snowball
entity.takumipotion.name=Explosive Potion

#advancements
advancements.takumicraft.root.title=Takumi Craft
advancements.takumicraft.root.desc=Going into creeper chaotic world!
advancements.takumicraft.creeperbomb.title=Creeper Bomb
advancements.takumicraft.creeperbomb.desc=Got a creeper bomb.
advancements.takumicraft.antiexplosion.title=Anti Explosion
advancements.takumicraft.antiexplosion.desc=Got an anti-explosion block.
advancements.takumicraft.disarmament.title=Disarmament
advancements.takumicraft.disarmament.desc=Disarmament creeper's lighting armor.
advancements.takumicraft.boltstone.title=Getting powered!
advancements.takumicraft.boltstone.desc=Got a boltstone.
advancements.takumicraft.allcomplete.title=All Complete
advancements.takumicraft.allcomplete.desc=Complete the Creeper Book.
entity.creeper_hoge.name=Creeper
advancements.takumicraft.slay.desc=is registerd to Creeper Book.

#enchantment
enchantment.takumi_anti_powered=Anti-powered
enchantment.takumi_explosion_protection=Explosion Protection

#potion
takumisubsidence=Subsidence
potion.effect.takumisubsidence=Potion of Subsidence
splash_potion.effect.takumisubsidence=Splash Potion of Subsidence
lingering_potion.effect.takumisubsidence=Lingering Potion of Subsidence

#Vanilla
item.skull.creeper.name=Creeper Head
item.fireworksCharge.type.3=Creeper-shaped
entity.Creeper.name=Creeper
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

#other
takumicraft.egg.name=Spawn Eggs
death.attack.takumicraft.luck=%1$s should be above criticism killing Luck Creeper.

#config
config.takumicraft.category.general=TakumiCraft Config
config.takumicraft.cerulean.prop=Transparency of CeruleanCreeper
config.takumicraft.cerulean.desc=Change false if the graphic of CeruleanCreeper doesn't work.