#匠Craft 日本語言語ファイル
#general
takumicraft.info.name=匠Craft
takumicraft.description.name=改築にご注意ください。口凸口
takumicraft.credits.name=「ゆかり匠」のテクスチャは野良牛/バファムート氏に製作して頂きました。

#tile
tile.creeperbomb.name=匠式高性能爆弾
tile.gunore.name=火薬岩

#item
takumicraft.item.shield.name=匠式硬質盾

#entity
entity.zombiecreeper.name=ゾンビ匠
entity.zombievillagercreeper.name=村人ゾンビ匠
entity.silentcreeper.name=サイレント匠
entity.sandcreeper.name=砂匠
entity.watercreeper.name=水匠
entity.lavacreeper.name=熔岩匠
entity.firecreeper.name=発火匠
entity.icecreeper.name=氷匠
entity.endercreeper.name=エンダー匠
entity.lightcreeper.name=光匠

#Vanilla item & tile
item.skull.creeper.name=匠の頭
item.fireworksCharge.type.3=匠形
entity.Creeper.name=匠
item.banner.creeper.black=黒色の匠模様
item.banner.creeper.red=赤色の匠模様
item.banner.creeper.green=緑色の匠模様
item.banner.creeper.brown=茶色の匠模様
item.banner.creeper.blue=青色の匠模様
item.banner.creeper.purple=紫色の匠模様
item.banner.creeper.cyan=水色の匠模様
item.banner.creeper.silver=薄灰色の匠模様
item.banner.creeper.gray=灰色の匠模様
item.banner.creeper.pink=桃色の匠模様
item.banner.creeper.lime=黄緑色の匠模様
item.banner.creeper.yellow=黄色の匠模様
item.banner.creeper.lightBlue=空色の匠模様
item.banner.creeper.magenta=赤紫色の匠模様
item.banner.creeper.orange=橙色の匠模様
item.banner.creeper.white=白色の匠模様