#匠Craft 日本語言語ファイル
#general
takumicraft.info.name=匠Craft
takumicraft.description.name=改築にご注意ください。口凸口
takumicraft.credits.name=「ゆかり匠」のテクスチャは野良牛/バファムート氏に製作して頂きました。
takumicraft.message.armor=クラフターよ、匠であれ。
takumicraft.message.bowgun=左手に匠式弾か高性能爆弾をもって使用。

#tile
tile.creeperbomb.name=匠式高性能爆弾
tile.gunore.name=火薬岩
tile.takumihotspring.name=匠温泉
tile.creeperiron.name=匠式硬質鋼
tile.creeperbrick.name=匠式硬質煉瓦
tile.dummy_gunore.name=火薬岩匠
tile.takumilog.name=匠の木
tile.takumileaf.name=匠の木の葉
tile.creeperglass.name=匠式硬質硝子
tile.creeperglasspane.name=匠式硬質板硝子
tile.creeperstainedglass.white.name=匠式白色硬質硝子
tile.creeperstainedglass.orange.name=匠式橙色硬質硝子
tile.creeperstainedglass.magenta.name=匠式桃色硬質硝子
tile.creeperstainedglass.lightBlue.name=匠式空色硬質硝子
tile.creeperstainedglass.yellow.name=匠式黄色硬質硝子
tile.creeperstainedglass.lime.name=匠式黄緑硬質硝子
tile.creeperstainedglass.pink.name=匠式桜色硬質硝子
tile.creeperstainedglass.gray.name=匠式灰色硬質硝子
tile.creeperstainedglass.silver.name=匠式灰白硬質硝子
tile.creeperstainedglass.cyan.name=匠式青緑硬質硝子
tile.creeperstainedglass.purple.name=匠式紫色硬質硝子
tile.creeperstainedglass.blue.name=匠式青色硬質硝子
tile.creeperstainedglass.brown.name=匠式茶色硬質硝子
tile.creeperstainedglass.green.name=匠式緑色硬質硝子
tile.creeperstainedglass.red.name=匠式赤色硬質硝子
tile.creeperstainedglass.black.name=匠式黒色硬質硝子
tile.creeperstainedglasspane.white.name=匠式白色硬質板硝子
tile.creeperstainedglasspane.orange.name=匠式橙色硬質板硝子
tile.creeperstainedglasspane.magenta.name=匠式桃色硬質板硝子
tile.creeperstainedglasspane.lightBlue.name=匠式空色硬質板硝子
tile.creeperstainedglasspane.yellow.name=匠式黄色硬質板硝子
tile.creeperstainedglasspane.lime.name=匠式黄緑硬質板硝子
tile.creeperstainedglasspane.pink.name=匠式桜色硬質板硝子
tile.creeperstainedglasspane.gray.name=匠式灰色硬質板硝子
tile.creeperstainedglasspane.silver.name=匠式灰白硬質板硝子
tile.creeperstainedglasspane.cyan.name=匠式青緑硬質板硝子
tile.creeperstainedglasspane.purple.name=匠式紫色硬質板硝子
tile.creeperstainedglasspane.blue.name=匠式青色硬質板硝子
tile.creeperstainedglasspane.brown.name=匠式茶色硬質板硝子
tile.creeperstainedglasspane.green.name=匠式緑色硬質板硝子
tile.creeperstainedglasspane.red.name=匠式赤色硬質板硝子
tile.creeperstainedglasspane.black.name=匠式黒色硬質板硝子
tile.creeperwool.white.name=匠式白色硬質羊毛
tile.creeperwool.orange.name=匠式橙色硬質羊毛
tile.creeperwool.magenta.name=匠式桃色硬質羊毛
tile.creeperwool.lightBlue.name=匠式空色硬質羊毛
tile.creeperwool.yellow.name=匠式黄色硬質羊毛
tile.creeperwool.lime.name=匠式黄緑硬質羊毛
tile.creeperwool.pink.name=匠式桜色硬質羊毛
tile.creeperwool.gray.name=匠式灰色硬質羊毛
tile.creeperwool.silver.name=匠式灰白硬質羊毛
tile.creeperwool.cyan.name=匠式青緑硬質羊毛
tile.creeperwool.purple.name=匠式紫色硬質羊毛
tile.creeperwool.blue.name=匠式青色硬質羊毛
tile.creeperwool.brown.name=匠式茶色硬質羊毛
tile.creeperwool.green.name=匠式緑色硬質羊毛
tile.creeperwool.red.name=匠式赤色硬質羊毛
tile.creeperwool.black.name=匠式黒色硬質羊毛
tile.creepersandstarlow.name=爆発性サンドスターロウ
tile.acidblock.name=腐蝕ブロック
tile.takumialtar.name=王匠の祭壇
tile.takumitnt.name=匠式高性能TNT
tile.monsterbomb.name=式高性能爆弾
tile.takumiblock.name=匠式超硬質ブロック
tile.takumicreepered.name=匠化ブロック
tile.takumiportalframe.name=匠ポータルフレーム
tile.takumiportal.name=匠ポータル
tile.fallingbomb.name=阿闍梨匠の爆弾
tile.takumistone.name=匠石
tile.takumidirt.name=匠土
tile.takumigrass.name=匠草土
tile.takumiore_diamond.name=匠金剛石
tile.takumiore_gunpowder.name=匠火薬石
tile.takumiore_emerald.name=匠緑玉石
tile.takumiore_coal.name=匠石炭石
tile.takumiore_iron_ingot.name=匠鉄鉱石
tile.takumiore_gold_ingot.name=匠金鉱石
tile.takumiore_redstone.name=匠赤鉱石
tile.takumiore_dye.name=匠瑠璃石
tile.takumiore_quartz.name=匠水晶石
tile.takumiore_ender_pearl.name=匠真珠石
tile.takumiore_glowstone_dust.name=匠輝鉱石
tile.takumiore_magicstone.name=匠魔鉱石
tile.takumiwater.name=匠水
tile.creeperclay.white.name=匠式白色硬質粘土
tile.creeperclay.orange.name=匠式橙色硬質粘土
tile.creeperclay.magenta.name=匠式桃色硬質粘土
tile.creeperclay.lightBlue.name=匠式空色硬質粘土
tile.creeperclay.yellow.name=匠式黄色硬質粘土
tile.creeperclay.lime.name=匠式黄緑硬質粘土
tile.creeperclay.pink.name=匠式桜色硬質粘土
tile.creeperclay.gray.name=匠式灰色硬質粘土
tile.creeperclay.silver.name=匠式灰白硬質粘土
tile.creeperclay.cyan.name=匠式青緑硬質粘土
tile.creeperclay.purple.name=匠式紫色硬質粘土
tile.creeperclay.blue.name=匠式青色硬質粘土
tile.creeperclay.brown.name=匠式茶色硬質粘土
tile.creeperclay.green.name=匠式緑色硬質粘土
tile.creeperclay.red.name=匠式赤色硬質粘土
tile.creeperclay.black.name=匠式黒色硬質粘土
tile.darkbrick.name=深淵の煉瓦
tile.darkboard.name=深淵の石版
tile.darkboard_on.name=深淵の石版
tile.darkironbars.name=深淵の鉄格子
tile.darkcore.name=深淵の要石
tile.darkcore_on.name=深淵の邪石
tile.darkcore_sp.name=深淵の門石
tile.takumistone_ep.name=匠爆塵石
tile.yukaridummy.name=ゆかり匠式高性能爆弾
tile.creeperplanks.name=匠式硬質木材
tile.creeperiron_stairs.name=匠式硬質鋼階段
tile.creeperbrick_stairs.name=匠式硬質煉瓦階段
tile.creeperplanks_stairs.name=匠式硬質木材階段
tile.creeperiron_slab.name=匠式硬質鋼半材
tile.creeperbrick_slab.name=匠式硬質煉瓦半材
tile.creeperplanks_slab.name=匠式硬質木半材
tile.creepercarpet.white.name=匠式白色硬質敷布
tile.creepercarpet.orange.name=匠式橙色硬質敷布
tile.creepercarpet.magenta.name=匠式桃色硬質敷布
tile.creepercarpet.lightBlue.name=匠式空色硬質敷布
tile.creepercarpet.yellow.name=匠式黄色硬質敷布
tile.creepercarpet.lime.name=匠式黄緑硬質敷布
tile.creepercarpet.pink.name=匠式桜色硬質敷布
tile.creepercarpet.gray.name=匠式灰色硬質敷布
tile.creepercarpet.silver.name=匠式灰白硬質敷布
tile.creepercarpet.cyan.name=匠式青緑硬質敷布
tile.creepercarpet.purple.name=匠式紫色硬質敷布
tile.creepercarpet.blue.name=匠式青色硬質敷布
tile.creepercarpet.brown.name=匠式茶色硬質敷布
tile.creepercarpet.green.name=匠式緑色硬質敷布
tile.creepercarpet.red.name=匠式赤色硬質敷布
tile.creepercarpet.black.name=匠式黒色硬質敷布

#item
item.takumibook.name=匠の書
item.takumibucket_air.name=エメラルドバケツ
item.takumibucket_takumihotspring.name=匠温泉入り エメラルドバケツ
item.takumibucket_takumiwater.name=匠水入り エメラルドバケツ
item.takumibow.name=匠式強弓
item.takumiarrow_ha.name=匠式弾[破]
item.takumiarrow_retsu.name=匠式弾[裂]
item.takumiarrow_sai.name=匠式弾[砕]
item.takumiarrow_san.name=匠式弾[散]
item.takumiarrow_kan.name=匠式弾[貫]
item.takumiarrow_baku.name=匠式弾[爆]
item.takumisword.name=匠式宝剣
item.boltstone.name=かみなりのいし
item.takumiarmor_head.name=匠式装甲[頭]
item.takumiarmor_chest.name=匠式装甲[胴]
item.takumiarmor_legs.name=匠式装甲[腰]
item.takumiarmor_feet.name=匠式装甲[足]
item.takumiminetool_pickaxe.name=対地雷ピッケル
item.takumiminetool_shovel.name=対地雷ショベル
item.takumiminetool_axe.name=対地雷斧
item.takumishield.name=匠式防盾
item.portalkit.name=匠ポータルキット
item.takumichoco.name=匠式チョコボール
item.kingcore.name=王匠の証
item.magicstone.name=匠魔石
item.takumiofalen.name=匠オファレン
item.creepercore.name=匠結晶
item.magicarmor_head.name=魔式装甲[頭]
item.magicarmor_chest.name=魔式装甲[胴]
item.magicarmor_legs.name=魔式装甲[腰]
item.magicarmor_feet.name=魔式装甲[足]
item.magicbow.name=匠式魔弓
item.attackblock.name=匠進撃ブロック
item.xms.name=X-MS 匠式防衛戦闘機
item.yms.name=Y-MS 匠式防衛爆撃機
item.typecore.fire.name=匠素結晶[炎]
item.typecore.grass.name=匠素結晶[草]
item.typecore.water.name=匠素結晶[水]
item.typecore.wind.name=匠素結晶[風]
item.typecore.ground.name=匠素結晶[地]
item.typecoresp_dest.name=匠素結晶[壊]
item.typecoresp_magic.name=匠素結晶[魔]
item.typecore.normal.name=匠素結晶
item.typesword_fire.name=匠式炎斬刀
item.typesword_water.name=匠式水剣斧
item.typesword_grass.name=匠式草匕首
item.typesword_wind.name=匠式風突槍
item.typesword_ground.name=匠式地大槌
item.typesword_normal.name=匠式極光剣
item.takumibowgun.name= 匠式弩砲
item.battleshield.name=匠式爆盾
item.battleshield_powered.name=匠式戦盾
item.battlearmor_head.name=匠式爆甲[頭]
item.battlearmor_chest.name=匠式爆甲[胴]
item.battlearmor_legs.name=匠式爆甲[腰]
item.battlearmor_feet.name=匠式爆甲[足]
item.battlearmor_powered_head.name=匠式戦甲[頭]
item.battlearmor_powered_chest.name=匠式戦甲[胴]
item.battlearmor_powered_legs.name=匠式戦甲[腰]
item.battlearmor_powered_feet.name=匠式戦甲[足]
item.energycore.normal.name=匠エネルギーコア
item.energycore.red.name=匠エネルギーコア[攻]
item.energycore.blue.name=匠エネルギーコア[守]
item.energycore.yellow.name=匠エネルギーコア[援]
item.makeup.name=戦化匠の紋章
item.takumithrowgrenede.name=匠式手投爆弾
item.explosionbook.name=入門 爆発学

#entity
＃descは36文字まで。
entity.zombiecreeper.name=ゾンビ匠
entity.zombiecreeper.desc=村人を眷属に変えるこの匠の襲った村は、全て廃墟と化すだろう。
entity.zombievillagercreeper.name=村人ゾンビ匠
entity.zombievillagercreeper.desc=匠化してしまった村人。治癒の魔法もたちまち爆風に飲み込まれる。
entity.silentcreeper.name=サイレント匠
entity.silentcreeper.desc=物音を立てず、暗闇に潜み、後から急襲する。気づいたときには、すでに爆音。
entity.sandcreeper.name=砂匠
entity.sandcreeper.desc=砂で埋め立てれば、もう逃げるすべは無い。松明を持っていこう。
entity.watercreeper.name=水匠
entity.watercreeper.desc=水で閉じ込めれば、もう溺れる他無い。バケツを持っていこう。
entity.lavacreeper.name=熔岩匠
entity.lavacreeper.desc=熔岩で閉じ込めれば、もう帰ることは無い。水を持っていこう。
entity.firecreeper.name=発火匠
entity.firecreeper.desc=火がついてしまってはもう遅い。突然現れては森を焦土に変える。
entity.icecreeper.name=氷匠
entity.icecreeper.desc=氷漬けにする涼しげな匠。因みに火よりも風に弱い。
entity.endercreeper.name=エンダー匠
entity.endercreeper.desc=闇より襲われればもう、気がつけば見知らぬ土地に飛んでいるだろう。
entity.lightcreeper.name=光匠
entity.lightcreeper.desc=光から襲われればもう、気がつけば明かりは仄暗く消えてしまうだろう。
entity.slimecreeper.name=スライム匠
entity.slimecreeper.desc=爆発性スライム。死ぬと爆発、膨らみ爆発、人呼んで「匠式クラスター爆弾」。
entity.naturalcreeper.name=自然匠
entity.naturalcreeper.desc=その木何の木? 爆弾の木!! 資源にもなるが誘爆注意。
entity.bangcreeper.name=爆匠
entity.bangcreeper.read=ばくしょう
entity.bangcreeper.desc=強力な爆発は黒曜石をも破壊する。身を守る術なく、高密度破壊をもたらす。
entity.huskcreeper.name=ハスク匠
entity.huskcreeper.desc=砂漠のゾンビ匠。爆発を喰らえば、空腹に苦しむこと必至。
entity.blazecreeper.name=ブレイズ匠
entity.blazecreeper.desc=近づけば爆発、遠ざかれば火球。地獄を漂う匠は、スティーブを地獄へ誘う。
entity.hotspringcreeper.name=湯匠
entity.hotspringcreeper.desc=温泉を湧かせる匠。傷も癒え、空腹も消え行く。ありがたや。
entity.skeletoncreeper.name=スケルトン匠
entity.skeletoncreeper.desc=爆発性の矢を放つ。ワールドは爆風巻き起こる戦場と化す。
entity.witherskeletoncreeper.name=ウィザースケルトン匠
entity.witherskeletoncreeper.desc=ウィザー状態の爆発を起こす。ネザーは阿鼻驚嘆の悪夢に陥る。
entity.objetcreeper.name=オブジェ匠
entity.objetcreeper.desc=爆発的な芸術を、硬質ブロックの対爆オブジェを作り出す匠。
entity.gunorecreeper.name=火薬岩匠
entity.gunorecreeper.desc=火薬岩に化けた匠。掘ればその途端、正体をあらわす。
entity.treecreeper.name=森守匠
entity.treecreeper.read=もりもりたくみ
entity.treecreeper.desc=匠の木の精霊。森を守り、木を植える匠。もちろんだが、匠の木である。
entity.fishcreeper.name=匠魚
entity.fishcreeper.read=たくみうお
entity.fishcreeper.desc=銀ではなく緑のシルバーフィッシュ。匠の力を得、岩をも穿つ。
entity.subsidencecreeper.name=潜匠
entity.subsidencecreeper.read=もぐりたくみ
entity.subsidencecreeper.desc=新感覚、いざ地中へ深く。
entity.straycreeper.name=ストレイ匠
entity.straycreeper.desc=ポーションとその弓矢で、プレイヤーは粉々に。
entity.parrotcreeper.name=鸚鵡匠
entity.parrotcreeper.desc=緑オウムによく似ている。飛ぶスティーブを落とす、肩上の爆弾。
entity.squidcreeper.name=烏賊匠
entity.squidcreeper.desc=緑の烏賊は、もちろん爆発性。烏賊の群れの厄介者。
entity.frostcreeper.name=流氷匠
entity.frostcreeper.desc=そこのあなたは氷漬け、閉じ込められたらもう大変。
entity.magmacreeper.name=業火匠
entity.magmacreeper.desc=ここのあなたは熔岩漬け、焼け尽くされるまでマグマの中に。
entity.sandstormcreeper.name=砂爆匠
entity.sandstormcreeper.desc=そこのあなたはお砂漬け、外の殻から爆風の嵐。
entity.wrylycreeper.name=苦匠
entity.wrylycreeper.read=くしょう
entity.wrylycreeper.desc=自爆攻撃?否、この匠、爆発で滅びず、永久に攻撃を浴びせ続ける。
entity.fireworkscreeper.name=花火匠
entity.fireworkscreeper.desc=夜空に大輪を、匠の印を打ち上げる。たまには夜空を見上げようか。
entity.spidercreeper.name=蜘蛛匠
entity.spidercreeper.desc=忍び寄るこの匠は、天井からでも隙間からでも、家をリフォームする害虫。
entity.minispidercreeper.name=子蜘蛛匠
entity.minispidercreeper.desc=蜘蛛匠から産まれるこの匠は、隙間からでもリフォームするお邪魔虫。
entity.happinesscreeper.name=微匠
entity.happinesscreeper.read=ほほえみ
entity.happinesscreeper.desc=「ほほえみ」と読む。回復効果のある大爆発を起こす。
entity.ghastcreeper.name=ガスト匠
entity.ghastcreeper.desc=大爆発火球を放つ姿はまるで爆撃機。ネザーの地は地獄の形相と化す。
entity.glasscreeper.name=硝子匠
entity.glasscreeper.desc=透明で見えづらい匠。硬質硝子を貴方にどうぞ。
entity.glowstonecreeper.name=グロウストーン匠
entity.glowstonecreeper.desc=爆発でグロウストーンを生み出す、ネザーの匠。明るい。
entity.stonecreeper.name=石匠
entity.stonecreeper.desc=石に指向性を示す爆発を起こす。洞窟は忽ち爆発の嵐に沈む。
entity.woodcreeper.name=木匠
entity.woodcreeper.desc=木に指向性を示す爆発を起こす。森は忽ち爆発の噴火に沈む。
entity.dirtcreeper.name=土匠
entity.dirtcreeper.desc=土に指向性を示す爆発を起こす。大地は忽ち爆発の地震に沈む。
entity.lostcreeper.name=失匠
entity.lostcreeper.read=しっしょう
entity.lostcreeper.desc=<データが消失しています>
entity.fallcreeper.name=落匠
entity.fallcreeper.read=らくしょう
entity.fallcreeper.desc=世界は砂利に包まれた。大地も、生物も、ゲームすら落ちる世界へと。
entity.diamondcreeper.name=ダイヤモンド匠
entity.diamondcreeper.desc=硬い精神と強靭な肉体、ダイヤの匠は砕けない。
entity.redstonecreeper.name=RS匠
entity.redstonecreeper.desc=素早い動きと高速な爆発、レッドストーンの匠は止まらない。
entity.emeraldcreeper.name=エメラルド匠
entity.emeraldcreeper.desc=巨大な体躯と強力な耐久、エメラルドの匠は倒れない。
entity.ironcreeper.name=鋼匠
entity.ironcreeper.desc=小型な体躯と俊敏な移動、鋼の匠は当たらない。
entity.arrowcreeper.name=矢匠
entity.arrowcreeper.desc=幾千もの矢が、天から地へと降り注ぐ。
entity.batcreeper.name=蝙蝠匠
entity.batcreeper.desc=洞窟に潜む緑の蝙蝠、勿論爆発性。
entity.weathercreeper.name=天匠
entity.weathercreeper.read=てんたくみ
entity.weathercreeper.desc=天候を司り、雷雨を起こす匠。聡明ならばこの意味は歴然であろう。
entity.colorcreeper.name=色匠
entity.colorcreeper.desc=ブロックの色や形を変える厄介者。せっかくの絵画も台無しに……
entity.cowcreeper.name=牛匠
entity.cowcreeper.desc=牛型の匠。ミルクの代わりに爆発をあげよう!
entity.pigcreeper.name=豚匠
entity.pigcreeper.desc=豚型の匠。匠の元もついに匠と化し、爆発する緑の豚に。
entity.horsecreeper.name=馬匠
entity.horsecreeper.desc=馬型の匠。速く走り、早くスティーブを爆破する。
entity.rabbitcreeper.name=兎匠
entity.rabbitcreeper.desc=兎型の匠。飛び跳ねるので厄介である。殺人兎の悪夢再び。
entity.musiccreeper.name=音匠
entity.musiccreeper.desc=音を奏で自慢の曲をプレイヤーに披露する。SAN値はピンチ、現地は死地に。
entity.sheepcreeper.name=羊匠
entity.sheepcreeper.desc=羊型の匠。カラフルに爆発しましょう！全十六色、シークレット有り。
entity.wolfcreeper.name=狼匠
entity.wolfcreeper.desc=狼型の匠。仲間を呼んで悪いスティーブを倒す。骨をあげても仲良くならない。
entity.snowcreeper.name=雪守匠
entity.snowcreeper.desc=深々と雪がつもる山に現れる雪男。積もり積もるは顔の恨みか将又爆ぜる雪か。
entity.voidcreeper.name=虚無匠
entity.voidcreeper.desc=上を消し飛ばせ、平面をもたらせ。大地を削り、新たなる世界へ導く。
entity.lapiscreeper.name=ラピスラズリ匠
entity.lapiscreeper.desc=不思議な動きに魔法の力、ラピスラズリの匠は見つからない。
entity.witchcreeper.name=ウィッチ匠
entity.witchcreeper.desc=ポーション魔も爆風とともに、プレイヤーを惑わし追い詰める。
entity.destructioncreeper.name=改築ノ匠
entity.destructioncreeper.desc=改築、分解、連爆。この匠、ただ着々と家を消し飛ばす。
entity.creativecreeper.name=新築ノ匠
entity.creativecreeper.desc=新築、構成、連爆。この匠、ただ黙々と家を建て残す。
entity.earthcreeper.name=大地ノ匠
entity.earthcreeper.desc=大地は隆起する、この匠の荒々しい力によって。
entity.darkcreeper.name=暗黒ノ匠
entity.darkcreeper.desc=魔術で転移する、この匠の禍々しい力によって。
entity.rewritecreeper.name=変化匠
entity.rewritecreeper.desc=周囲のブロックをランダムで一種類に書き換える。大惨事から超儲かる爆発。
entity.artcreeper.name=藝術匠
entity.artcreeper.desc=周囲にブロックをランダムで設置する。まさにアーティスティック。
entity.reversecreeper.name=天邪鬼匠
entity.reversecreeper.desc=。きつにくゃじのまあ、みくたのこ
entity.chunkcreeper.name=チャンク匠
entity.chunkcreeper.desc=一チャンクまるごと、空白が広がる。
entity.fightercreeper.name=武匠
entity.fightercreeper.desc=家臣を連れ、騎士は凱旋する。一対一と侮るなかれ。
entity.ceruleancreeper.name=セルリアン匠
entity.ceruleancreeper.desc=フレンズを襲う、セルリアンの匠。
entity.boltcreeper.name=雷匠
entity.boltcreeper.desc=雷鳴激しく轟き、この匠は現れる。抗え、焼き尽くされる前に。
entity.ofalencreeper.name=王覇錬匠
entity.ofalencreeper.read=おふぁれんたくみ
entity.ofalencreeper.desc=異世界の鉱石の力を纏い、この匠は現れる。戦え、魔には武を以て。
entity.giantcreeper.name=ジャイアント匠
entity.giantcreeper.desc=極大の脅威に他ならぬ、この匠は現れる。挑め、全て崩れるまで。
entity.tntcreeper.name=TNT匠
entity.tntcreeper.desc=飛散する爆弾の雨の中、この匠は現れる。討て、燃え盛る業炎へ。
entity.yukaricreeper.name=ゆかり匠
entity.yukaricreeper.desc=全てが平坦に帰す爆発に、この匠は現れる。結べ、月と広い大地を。
entity.demoncreeper.name=鬼匠
entity.demoncreeper.read=きしょう
entity.demoncreeper.desc=火の球飛び交う戦場にて、この匠は現れる。守れ、破壊と炎の追手から。
entity.rarecreeper.name=希匠
entity.rarecreeper.read=きしょう
entity.rarecreeper.desc=氷塊出づる戦場にて、この匠は現れる。防げ、破壊と氷の追跡を。
entity.annivcreeper.name=祝匠
entity.annivcreeper.read=いわいたくみ
entity.annivcreeper.desc=砂糖とクリームの爆発に、この匠は現れる。祝え、太陽とこの大空を。
entity.leadcreeper.name=導匠
entity.leadcreeper.read=みちびきたくみ
entity.leadcreeper.desc=集まれ、たくみの森。皆まとめてスティーブにどうぞ。
entity.catcreeper.name=猫匠
entity.catcreeper.desc=すっごーい!キミは、匠さんを集めるのが上手なフレンズなんだね!
entity.rushcreeper.name=突匠
entity.ruchcreeper.read=とつたくみ
entity.rushcreeper.desc=その匠、最強につき。
entity.birdcreeper.name=鳥匠
entity.birdcreeper.desc=鳥型の匠。飛ぶ鳥も落とす、タマゴばくだんは怒りとともに。
entity.callcreeper.name=呼匠
entity.callcreeper.read=こしょう
entity.callcreeper.desc=この匠の呼び声、全ての破壊の始まりか、辺り一面爆発の音。
entity.chestcreeper.name=チェスト匠
entity.chestcreeper.desc=宝物は、ここに全て置いてきた。危険を覚悟で、いざ挑め。
entity.uppercreeper.name=アッパー匠
entity.uppercreeper.desc=上昇！遠方！史上最高！
entity.gorgeouscreeper.name=烈華匠
entity.gorgeouscreeper.desc=烈火のように、咲き誇れ、匠の花火......と、あと何か。
entity.luckcreeper.name=福匠
entity.luckcreeper.desc=善良なる匠。"絶対に"攻撃してはいけない、もしも倒せば―。
entity.onecreeper.name=一匠
entity.onecreeper.desc=命は一つ、この匠は一撃に賭ける。
entity.antinomycreeper.name=氷炎ノ匠
entity.antinomycreeper.desc=相反する力を宿し開放せよ。この匠、災いを呼ぶ者。
entity.bigfishcreeper.name=匠大魚
entity.bigfishcreeper.read=たくみたいぎょ
entity.bigfishcreeper.desc=小さくなく大きいシルバーフィッシュ。強大な力を得、鉱石をも穿つ。
entity.bedcreeper.name=寝台匠
entity.bedcreeper.desc=ベッドって爆発物だろ？ネザーみたいにさ！
entity.acidcreeper.name=腐匠
entity.acidcreeper.desc=沈め、沈め、腐蝕に沈め。
entity.piercecreeper.name=貫匠
entity.piercecreeper.desc=すべてを貫く、大地の底まで。いざ岩盤へ、去らば。
entity.kingcreeper.name=王匠
entity.kingcreeper.desc=跪け、命乞いをしろ。王は凱旋する、匠たちの勝利の時。
entity.endermitecreeper.name=エンダーマイト匠
entity.endermitecreeper.desc=飛ぶように転移する、この匠の穢れた力によって。
entity.seaguardiancreeper.name=海守匠
entity.seaguardiancreeper.read=うみもりたくみ
entity.seaguardiancreeper.desc=爆発性ビームを放つ恐ろしい匠。海に生息し、敵を蹴散らす。
entity.roundcreeper.name=円匠
entity.roundcreeper.desc=周りに爆風、丸に爆破、大地をくり抜き、荒らし回る。
entity.inversioncreeper.name=狂匠
entity.inversioncreeper.read=くるいたくみ
entity.inversioncreeper.desc=世界は、逆転する……。
entity.craftsmancreeper.name=巧匠
entity.craftsmancreeper.read=たくみたくみ
entity.craftsmancreeper.desc=なんということでしょう、匠の力で全てが匠に。
entity.llamacreeper.name=駱馬匠
entity.llamacreeper.desc=リャマ型の匠。爆発性の唾を飛ばし、プレイヤーを蹴散らす。
entity.polarbearcreeper.name=白熊匠
entity.polarbearcreeper.desc=白熊型の匠。白くはない。襲いかかる力は大地をも抉る。
entity.shulkercreeper.name=シュルカー匠
entity.shulkercreeper.desc=追尾する魔球を落とすこの匠、終の地より出で此処に現る。
entity.concretecreeper.name=コンクリート匠
entity.concretecreeper.desc=コンクリートで埋め立てれば、もう逃れるすべは無い。
entity.vindicatorcreeper.name=ヴィンディケーター匠
entity.vindicatorcreeper.desc=剣士は館で目覚め、歩き始める。闇夜一閃、死を穿つ。
entity.evokercreeper.name=エヴォーカー匠
entity.evokercreeper.desc=魔道士は館で目覚め、蠢き始める。闇夜疾風、黒を呼ぶ。
entity.vexcreeper.name=ヴェックス匠
entity.vexcreeper.desc=下僕は館で目覚め、羽撃き始める。闇夜風雷、轟く音。
entity.illusionercreeper.name=イリュージョナー匠
entity.illusionercreeper.desc=魔術師は館で目覚め、舞い始める。闇夜禁呪、今始まる。
entity.pigmancreeper.name=腐豚匠
entity.pigmancreeper.read=ふぶたたくみ
entity.pigmancreeper.desc=この豚、腐っていやがる!遅すぎたんだ!!
entity.killercreeper.name=獄匠
entity.killercreeper.read=ごくしょう
entity.killercreeper.desc=ネザーの地で改築すら忘れスティーブを倒すことのみを目的とする匠。
entity.expcreeper.name=経験値匠
entity.expcreeper.desc=知は、力なり。力は、爆発なり。その匠、知と力を以て制す者なり。
entity.sinobicreeper.name=忍匠
entity.sinobicreeper.desc=風のように、影のように、その忍は消え去らん。
entity.straightcreeper.name=一文字匠
entity.straightcreeper.desc=炎のように、日輪のように、激しく一文字に切り裂かん。
entity.crosscreeper.name=十文字匠
entity.crosscreeper.desc=氷のように、月光のように、静かに十文字に切り裂かん。
entity.transcreeper.name=輪匠
entity.transcreeper.desc=世界は廻る、大地も廻る。
entity.shootingcreeper.name=射匠
entity.shootingcreeper.read=しゃしょう
entity.shootingcreeper.desc=アイテムをキミにあげよう!勿論,ギブアンドテイクでね……
entity.shootingcreeper.desc.choco=チョコレートをキミに、たくさんたくさんあげるのだ……
entity.shadowcreeper.name=影匠
entity.shadowcreeper.desc=クラス:Keter この匠にはNK-クラスシナリオの危険性があります。
entity.fallingbombcreeper.name=阿闍梨匠
entity.fallingbombcreeper.read=あじゃりたくみ
entity.fallingbombcreeper.desc=阿闍梨の修行は落ち来る災厄、大地を埋めよ、全てを崩せ。
entity.fallingslimecreeper.name=阿修羅匠
entity.fallingslimecreeper.read=あすらたくみ
entity.fallingslimecreeper.desc=阿修羅の修行は落ち来る脅威、虚空を埋めよ、全てを壊せ。
entity.terracottacreeper.name=テラコッタ匠
entity.terracottacreeper.desc=なんてこった、テラコッタ。
entity.wearcreeper.name=衣匠
entity.wearcreeper.read=いしょう
entity.wearcreeper.desc=呪われた装備は外せない……
entity.blackcreeper.name=黒匠
entity.blackcreeper.desc=█████
entity.angrycreeper.name=怒匠
entity.angrycreeper.read=いかりたくみ
entity.angrycreeper.desc=怒髪地を震わす。怒れる匠は暴れ砕く。
entity.jumpcreeper.name=跳匠
entity.jumpcreeper.desc=常に飛び跳ねる匠。オートジャンプもあることですし、あなたも一回いかが?
entity.robocreeper.name=ロボ匠
entity.robocreeper.desc=匠の姿を模したメカがマイクラ世界に投入されたようだ。どうやら奴ら戦争を始めるらしい。 MOB募集:噛み仁さん
entity.dancecreeper.name=乱踊匠
entity.dancecreeper.read=らんようたくみ
entity.dancecreeper.desc=踊り疲れる前に倒しちゃえばなんてことはない。 MOB募集:えーぜさん
entity.farmcreeper.name=牧場匠
entity.farmcreeper.desc=今度は君たちが美味しくいただかれる番だ。 MOB募集:りんごさん
entity.gatecreeper.name=火薬庫ノ匠
entity.gatecreeper.desc=ゲート・オブ・タクミンによる圧倒的な物量攻撃でいとも容易く葬り去られることだろう… MOB募集:せーじぽんさん
entity.noobcreeper.name=煽匠
entity.noobcreeper.read=あおりーぱー
entity.noobcreeper.desc=むかつく MOB募集:しゃおさん
entity.dashcreeper.name=走匠
entity.dashcreeper.desc=その匠、最速につき。
entity.hoecreeper.name=くわ匠
entity.hoecreeper.desc=持ってるものをダイヤの鍬に変えてしまう匠。鍬が必要な時だけ近づこう MOB募集:愛めぐさん
entity.launchcreeper.name=飛翔匠
entity.launchcreeper.desc=起爆されし時、天にひとつの煌めきを見つけることだろう。 MOB募集:澤口シグレさん
entity.stingycreeper.name=減匠
entity.stingycreeper.read=げんしょう
entity.stingycreeper.desc=痛くはないよ。でも、金リンゴはあるといいね。 MOB募集:みかんあめさん
entity.invisiblecreeper.name=透明匠
entity.invisiblecreeper.desc=何も見えない恐怖。 MOB募集:ちきちーさん
entity.returncreeper.name=帰匠
entity.returncreeper.desc=害悪な匠。ベッドを持って行く先々で眠れば地獄を見ずに済む。とにかく面倒くさい。 MOB募集:319pazudoraさん
entity.anvilcreeper.name=金床匠
entity.anvilcreeper.desc=爆発とともに大量の金床をまき散らし、雨の代わりに金床の雨を降らす。 MOB募集:さとしきさん
entity.randcreeper.name=籤匠
entity.randcreeper.desc=全てはあなたの運次第。 MOB募集:燈凪さん
entity.bigcreeper.name=大匠
entity.bigcreeper.desc=それは最後の兵器、巨大にて強大なる匠。
entity.epcreeper.name=爆塵匠
entity.epcreeper.desc=爆塵は、付いたら最後、いつか爆発する……。
entity.viruscreeper.name=ウィルス匠
entity.viruscreeper.desc=※ウィルス感染注意!
entity.cannoncreeper.name=大砲匠
entity.cannoncreeper.desc=撃ち方、始め!その一撃で進撃を穿つ。
entity.cactuscreeper.name=サボテン匠
entity.cactuscreeper.desc=触れるな危険、痛い目を見るぞ。
entity.grasscreeper.name=草匠
entity.grasscreeper.desc=ｗｗｗｗｗｗｗｗｗｗｗｗ
entity.boxcreeper.name=箱匠
entity.boxcreeper.desc=箱でできた世界の破壊者、収納箱に注意せよ。
entity.poweredcreeper.name=上匠
entity.poweredcreeper.read=じょうしょう
entity.poweredcreeper.desc=ただの匠と侮るなかれ。
entity.unlimitedcreeper.name=無量ノ匠
entity.unlimitedcreeper.desc=───その体は、きっと爆弾で出来ていた。
entity.bigspidercreeper.name=土蜘蛛ノ匠
entity.bigspidercreeper.desc=蜘蛛の首魁は糸の果てに。
entity.minecreeper.name=地雷ノ匠
entity.minecreeper.desc=足の踏み場もない地雷原にようこそ。
entity.ballooncreeper.name=風船ノ匠
entity.ballooncreeper.desc=空に浮かぶ姿は空中砲台、地上に現る地獄の脅威。
entity.oceancreeper.name=海洋ノ匠
entity.oceancreeper.desc=広き海に沈め、荒波を抱くこの匠によって。
entity.forestcreeper.name=樹林ノ匠
entity.forestcreeper.desc=恐怖!歩く匠の木!!
entity.oddcreeper.name=奇匠
entity.oddcreeper.read=きしょう
entity.oddcreeper.desc=念動出づる戦場にて、この匠は現れる。遮れ、破壊と神秘の追尋より。
entity.floatcreeper.name=宙匠
entity.floatcreeper.desc=それは二つ目の兵器、宙への浮揚を誘う匠。
entity.crystalcreeper.name=晶匠
entity.crystalcreeper.desc=それは一つ目の兵器、結晶にて幽閉を司る匠。
entity.deteriorationcreeper.name=脆匠
entity.deteriorationcreeper.desc=<データが破損しています>
entity.deteriorationcreeper.read=ぜいしょう
entity.sleepercreeper.name=閨匠
entity.sleepercreeper.desc=君のベッドは安全ですか……?
entity.trizombiecreeper.name=三頭匠
entity.trizombiecreeper.desc=フュージョン! ハッ!!
entity.disordercreeper.name=散匠
entity.disordercreeper.desc=ワールドが散らかっているのはいつものことです
entity.transcreeper_2.name=輪匠[輪廻転匠]
entity.transcreeper_2.desc=世界は廻る、永劫の封印から解き放たれ。 ████の目覚めは近く。
entity.nethercreeper.name=煉獄匠
entity.nethercreeper.read=ねざーたくみ
entity.nethercreeper.desc=煉獄へ誘い、異界を生み出し、その匠は地を跋扈する。
entity.fescreeper.name=祭匠
entity.fescreeper.desc=法被着込んでサァ始まり、匠の祭は豪華で絢爛、太鼓囃子に匠が集う!
entity.bonecreeper.name=骸匠
entity.bonecreeper.desc=骨だけでも動くなんて普通のことだよね。
entity.mastercreeper.name=師匠
entity.mastercreeper.desc=弟子よ、さあ修行じゃ! MOB募集:さすらいのENTOさん
entity.spongecreeper.name=脱水匠
entity.spongecreeper.desc=水のトラブル、即解消。一気に吸い取る脱水匠。
entity.bigbatcreeper.name=大蝙蝠匠
entity.bigbatcreeper.desc=血に染まりし大蝙蝠、上がる黒煙は何を意味する。
entity.clockcreeper.name=時間差匠
entity.clockcreeper.desc=いつ起こるか分からない恐怖……      MOB募集:Megane330さん
entity.levelupcreeper.name=エボリュー匠
entity.levelupcreeper.read=えぼりゅーしょう
entity.levelupcreeper.desc=奴の進化は絶えない。 今までも、これからも...  MOB募集:鶏肉ザウルス/さん
entity.beetrootcreeper.name=ビートルート匠
entity.beetrootcreeper.desc=ビートルートの素晴らしさを思い知れーーー!!! MOB募集:ビートルート教信者はとさん
entity.mirrorcreeper.name=鏡匠
entity.mirrorcreeper.desc=鏡よ、鏡、私はだあれ?え、あなたと一緒? MOB募集:レイREI000さん
entity.fastcreeper.name=先手必匠
entity.fastcreeper.desc=人生は何事も先手必勝 MOB募集:銀ぴよさん
entity.whiteeyescreeper.name=白眼匠
entity.whiteeyescreeper.read=はくがんしょう
entity.whiteeyescreeper.desc=優しいあの子は、きっと「彼」の友だっただろう。 MOB募集:うおがめさん
entity.hyperspacecreeper.name=亜空間匠
entity.hyperspacecreeper.desc=テレポートなんてちゃちなものじゃあない。もっとすごい経験を味わった感じがするぜ MOB募集:澤口シグレさん
entity.mothercreeper.name=親匠
entity.mothercreeper.read=おやたくみ
entity.mothercreeper.desc=願わくは、子らの成功を MOB募集:暁誠治さん
entity.constructcreeper.name=建築匠
entity.constructcreeper.desc=破壊したお詫びに新しい家を建てておいたよ MOB募集:ぶらぁぁぁ！さん
entity.shockcreeper.name=匠撃
entity.shockcreeper.desc=彼の着地には気を付けろ! MOB募集:マグマンさん
entity.shockcreeper.read=しょうげき
entity.doublecreeper.name=倍匠
entity.doublecreeper.desc=カラダもってくれよ!! ２倍爆発拳だっ!!!!!
entity.meatcreeper.name=肉匠
entity.meatcreeper.read=にくみ
entity.meatcreeper.desc=この肉、まだイケるだろうか……? MOB募集:飛高あのんさん
entity.linecreeper.name=切匠
entity.linecreeper.read=せっしょう
entity.linecreeper.desc=その爆破 斬撃の如し MOB募集:斑沙さん
entity.makeupcreeper.name=戦化匠
entity.makeupcreeper.read=いくさげしょう
entity.makeupcreeper.desc=さあ、戦いの時間だ。化粧をして、皆を奮い立たせようじゃないか。 MOB募集:kore刻蒼さん
entity.titancreeper.name=隕匠
entity.titancreeper.desc=月が満ちる大地に、この匠は現れる。落とせ、大地は今沈む。
entity.nerdcreeper.name=ヲ匠
entity.nerdcreeper.read=オタクみ
entity.nerdcreeper.desc=新刊「入門爆発学」はスペースB10aで頒布中!
entity.daimonjicreeper.name=大文字匠
entity.daimonjicreeper.desc=山のように、風のように、雄大なる大文字に切り裂かん。
entity.tearcreeper.name=泣匠
entity.tearcreeper.desc=同朋よ来たれ、涙を今復讐に換えるとき。
entity.crycreeper.name=鳴匠
entity.crycreeper.desc=同胞よ来たれ、声を今逆襲に代えるとき。
entity.opaquecreeper.name=闇匠
entity.opaquecreeper.read=えんしょう
entity.opaquecreeper.desc=闇へ誘い、異界を生み出し、その匠は空を拡張する。
entity.layercreeper.name=薄匠
entity.layercreeper.read=はくしょう
entity.layercreeper.desc=薄氷を踏むように、足元には気をつけて!

entity.takumiarrow.name=匠式弾
entity.takumisnowball.name=爆裂雪玉
entity.explosionpotion.name=爆裂ポーション
entity.takumitnt.name=匠式高性能TNT
entity.takumichocolateball.name=匠式チョコボール
entity.fallingbomb.name=阿闍梨匠の爆弾
entity.darkvillager.name=深淵の狂信者
entity.attackblock.name=匠進撃ブロック
entity.attackblock.lose=進撃ブロックが破壊された。
entity.attackblock.win=進撃ブロックの防衛に成功した。
entity.takumiXMS.name=X-MS
entity.takumiYMS.name=Y-MS
entity.watertypeforce.name=匠式水斧
entity.transhomingbomb.name=輪匠
entity.bighomingbomb.name=大匠
entity.odddummyghast.name=奇匠
entity.dummyking.name=王匠
entity.bonecreeperdummy.name=骸匠
entity.bonecreeperdummy.tag=ただのしかばねのようだ……
entity.takumithrowgrenede.name=匠式手投爆弾

#advancements
advancements.takumicraft.root.title=匠Craft
advancements.takumicraft.root.desc=この匠だらけの世界へ!
advancements.takumicraft.creeperbomb.title=爆発物注意
advancements.takumicraft.creeperbomb.desc=匠式高性能爆弾の入手  全ては爆弾から。
advancements.takumicraft.antiexplosion.title=対爆仕様
advancements.takumicraft.antiexplosion.desc=匠式硬質ブロック系統の入手  慢心はダメ、ゼッタイ。
advancements.takumicraft.disarmament.title=武装解除
advancements.takumicraft.disarmament.desc=巨匠化状態解除 怖いものなし、匠の狩人。
advancements.takumicraft.boltstone.title=進化せよ!
advancements.takumicraft.boltstone.desc=かみなりのいしの入手 進化せよ、巨匠の道へ。
advancements.takumicraft.allcomplete.title=完全覇者
advancements.takumicraft.allcomplete.desc=匠の書の制覇 次なる匠を待たれよ。
advancements.takumicraft.takumishield.title=爆風もへっちゃら
advancements.takumicraft.takumishield.desc=匠式防盾の入手 (見た目以外は)完璧な盾だ。
advancements.takumicraft.takumiblock.title=超硬質化
advancements.takumicraft.takumiblock.desc=匠式超硬質ブロックの入手 絶対無敵、模様も完全。
advancements.takumicraft.rainbowsheep.title=幻の虹色
advancements.takumicraft.rainbowsheep.desc=虹の羊匠を倒す 見つけたら幸せになれるかも?
advancements.takumicraft.kingslayer.title=キング=スレイヤー
advancements.takumicraft.kingslayer.desc=王匠を倒す 物語は、ほんの始まり。 次の世界へ向かおう。
advancements.takumicraft.armor.title=コスプレイヤー
advancements.takumicraft.armor.desc=匠式装甲を手に入れる 一式、クリーパー。
advancements.takumicraft.takumiworld.title=匠の世界へ
advancements.takumicraft.takumiworld.desc=匠ワールドへ行く 新たなる、険しき世界。
advancements.takumicraft.darkshrine.title=深淵への門
advancements.takumicraft.darkshrine.desc=深淵の寺院で対応する爆弾を用いて石版を起動する ████████
advancements.takumicraft.typewepon.title=五元素の使い手
advancements.takumicraft.typewepon.desc=匠素結晶の武器をすべて集める 属性の力は武器になる。 金床で壊と魔の力を付けよ。
advancements.takumicraft.forcemaster.title=フォース=マスター
advancements.takumicraft.forcemaster.desc=匠式極光剣を入手する 爆発と共に、あらんことを。
advancements.takumicraft.takumibowgun.title=撃ち方、始め!
advancements.takumicraft.takumibowgun.desc=匠式弩砲を入手する 全部吹き飛ばしちまいな!
advancements.takumicraft.takumialtar.title=祭壇と篝火
advancements.takumicraft.takumialtar.desc=王匠の祭壇を入手する 強者を召喚せよ。
advancements.takumicraft.ofalen.title=不思議な鉱石
advancements.takumicraft.ofalen.desc=匠オファレンを入手する 科学と魔術はときに同義である。
advancements.takumicraft.typedest.title=壊の使い手
advancements.takumicraft.typedest.desc=匠素結晶[壊]を入手する 鉄床で匠素結晶の武器にエンチャント可能 破壊の力は強さを与え、近づくものには傷を与える。
advancements.takumicraft.typemagic.title=魔の使い手
advancements.takumicraft.typemagic.desc=匠素結晶[魔]を入手する 鉄床で匠素結晶の武器にエンチャント可能 魔法の力は守りを与え、近づくものには枷を与える。
entity.creeper_hoge.name=匠
advancements.takumicraft.slay.desc=が匠の書に追加された

#enchantment
enchantment.takumi_anti_powered=巨匠特攻
enchantment.takumi_explosion_protection=爆発無効
enchantment.takumi_minesweeper=地雷除去
enchantment.takumi_type_magic=魔式守護法
enchantment.takumi_type_dest=壊式殲滅術

#potion
takumisubsidence=潜行
potion.effect.takumisubsidence=潜行のポーション
splash_potion.effect.takumisubsidence=潜行のスプラッシュポーション
lingering_potion.effect.takumisubsidence=潜行の残留ポーション
inversion=狂化
potion.effect.inversion=狂化のポーション
splash_potion.effect.inversion=狂化のスプラッシュポーション
lingering_potion.effect.inversion=狂化の残留ポーション
creepered=匠化
potion.effect.creepered=匠化のポーション
splash_potion.effect.creepered=匠化のスプラッシュポーション
lingering_potion.effect.creepered=匠化の残留ポーション
explosionjump=爆破跳躍
potion.effect.explosionjump=爆破跳躍のポーション
splash_potion.effect.explosionjump=爆破跳躍のスプラッシュポーション
lingering_potion.effect.explosionjump=爆破跳躍の残留ポーション
ep=爆塵
creepervirus=匠ウィルス

#Vanilla
item.skull.creeper.name=匠の頭
item.fireworksCharge.type.3=匠形
entity.Creeper.name=匠
item.banner.creeper.black=黒色の匠模様
item.banner.creeper.red=赤色の匠模様
item.banner.creeper.green=緑色の匠模様
item.banner.creeper.brown=茶色の匠模様
item.banner.creeper.blue=青色の匠模様
item.banner.creeper.purple=紫色の匠模様
item.banner.creeper.cyan=水色の匠模様
item.banner.creeper.silver=薄灰色の匠模様
item.banner.creeper.gray=灰色の匠模様
item.banner.creeper.pink=桃色の匠模様
item.banner.creeper.lime=黄緑色の匠模様
item.banner.creeper.yellow=黄色の匠模様
item.banner.creeper.lightBlue=空色の匠模様
item.banner.creeper.magenta=赤紫色の匠模様
item.banner.creeper.orange=橙色の匠模様
item.banner.creeper.white=白色の匠模様

#other
takumicraft.egg.name=スポーンエッグ
death.attack.takumicraft.luck=%1$s は福匠を倒してしまった、当然の報いである。
takumicraft.newyear.item.name=新春匠式魔除け

#config
config.takumicraft.category.general=匠Craft設定
config.takumicraft.category.spawn=スポーン設定
config.takumicraft.cerulean.prop=セルリアン匠 描画
config.takumicraft.cerulean.desc=セルリアン匠が正しく描画されない時にfalseにして下さい。
config.takumicraft.category.keyconf=キー設定
config.takumicraft.takumibook.prop=匠図鑑 キー設定
config.takumicraft.takumibook.desc=匠図鑑のキーが他MODと競合する際に変更して下さい。
config.takumicraft.weightanimal.prop=匠動物のスポーン率
config.takumicraft.weightanimal.desc=動物が異常に多く湧く際に変更して下さい。
config.takumicraft.useTP.prop=TPスコアの表示
config.takumicraft.useTP.desc= TPスコアをサイドバーに表示する際に変更して下さい。
config.takumicraft.takumiHard.prop=匠式ハードモード
config.takumicraft.takumiHard.desc=ハード・ハードコアで匠式ハードモードを遊ぶ際にtrueにして下さい。
config.takumicraft.booksync.prop=匠図鑑共有
config.takumicraft.booksync.desc=匠図鑑の共有距離を変更できます。
takumicraft.takumibook.key=匠図鑑 表示
takumicraft.xms.key=X-MS Sフォイル展開
takumicraft.thm.key=匠式ハードモード 自爆