#匠Craft 日本語言語ファイル
#general
takumicraft.info.name=匠Craft
takumicraft.description.name=改築にご注意ください。口凸口
takumicraft.credits.name=「ゆかり匠」のテクスチャは野良牛/バファムート氏に製作して頂きました。

#tile
tile.creeperbomb.name=匠式高性能爆弾
tile.gunore.name=火薬岩

#item
item.takumibook.name=匠の書

#entity
＃descは36文字まで。
entity.zombiecreeper.name=ゾンビ匠
entity.zombiecreeper.desc=村人を眷属に変えるこの匠の襲った村は、全て廃墟と化すだろう。
entity.zombievillagercreeper.name=村人ゾンビ匠
entity.zombievillagercreeper.desc=匠化してしまった村人。治癒の魔法もたちまち爆風に飲み込まれる。
entity.silentcreeper.name=サイレント匠
entity.silentcreeper.desc=物音を立てず、暗闇に潜み、後から急襲する。気づいたときには、すでに爆音。
entity.sandcreeper.name=砂匠
entity.sandcreeper.desc=砂で埋め立てれば、もう逃げるすべは無い。松明を持っていこう。
entity.watercreeper.name=水匠
entity.watercreeper.desc=水で閉じ込めれば、もう溺れる他無い。バケツを持っていこう。
entity.lavacreeper.name=熔岩匠
entity.lavacreeper.desc=熔岩で閉じ込めれば、もう帰ることは無い。水を持っていこう。
entity.firecreeper.name=発火匠
entity.firecreeper.desc=火がついてしまってはもう遅い。突然現れては森を焦土に変える。
entity.icecreeper.name=氷匠
entity.icecreeper.desc=氷漬けにする涼しげな匠。因みに火よりも風に弱い。
entity.endercreeper.name=エンダー匠
entity.endercreeper.desc=闇より襲われればもう、気がつけば見知らぬ土地に飛んでいるだろう。
entity.lightcreeper.name=光匠
entity.lightcreeper.desc=光から襲われればもう、気がつけば明かりは仄暗く消えてしまうだろう。
entity.slimecreeper.name=スライム匠
entity.slimecreeper.desc=爆発性スライム。死ぬと爆発、膨らみ爆発、人呼んで「匠式クラスター爆弾」。
entity.naturalcreeper.name=自然匠
entity.naturalcreeper.desc=その木何の木? 爆弾の木!! 資源にもなるが誘爆注意。
entity.bangcreeper.name=爆匠
entity.bangcreeper.desc=強力な爆発は黒曜石をも破壊する。身を守る術なく、高密度破壊をもたらす。
entity.huskcreeper.name=ハスク匠
entity.huskcreeper.desc=砂漠のゾンビ匠。爆発を喰らえば、空腹に苦しむこと必至。
entity.blazecreeper.name=ブレイズ匠
entity.blazecreeper.desc=近づけば爆発、遠ざかれば火球。地獄を漂う匠は、スティーブを地獄へ誘う。

#advancements
advancements.takumicraft.root.title=匠Craft
advancements.takumicraft.root.desc=この匠だらけの世界へ!
advancements.takumicraft.creeperbomb.title=爆発物注意
advancements.takumicraft.creeperbomb.desc=匠式高性能爆弾の入手
entity.creeper_hoge.name=匠
advancements.takumicraft.slay.desc=が匠の書に追加された

#Vanilla
item.skull.creeper.name=匠の頭
item.fireworksCharge.type.3=匠形
entity.Creeper.name=匠
item.banner.creeper.black=黒色の匠模様
item.banner.creeper.red=赤色の匠模様
item.banner.creeper.green=緑色の匠模様
item.banner.creeper.brown=茶色の匠模様
item.banner.creeper.blue=青色の匠模様
item.banner.creeper.purple=紫色の匠模様
item.banner.creeper.cyan=水色の匠模様
item.banner.creeper.silver=薄灰色の匠模様
item.banner.creeper.gray=灰色の匠模様
item.banner.creeper.pink=桃色の匠模様
item.banner.creeper.lime=黄緑色の匠模様
item.banner.creeper.yellow=黄色の匠模様
item.banner.creeper.lightBlue=空色の匠模様
item.banner.creeper.magenta=赤紫色の匠模様
item.banner.creeper.orange=橙色の匠模様
item.banner.creeper.white=白色の匠模様

#other
takumicraft.egg.name=スポーンエッグ