#匠Craft 日本語言語ファイル
#general
takumicraft.info.name=匠Craft
takumicraft.description.name=改築にご注意ください。口凸口
takumicraft.credits.name=「ゆかり匠」のテクスチャは野良牛/バファムート氏に製作して頂きました。
takumicraft.message.armor=クラフターよ、匠であれ。

#tile
tile.creeperbomb.name=匠式高性能爆弾
tile.gunore.name=火薬岩
tile.takumihotspring.name=匠温泉
tile.creeperiron.name=匠式硬質鋼
tile.creeperbrick.name=匠式硬質煉瓦
tile.dummy_gunore.name=火薬岩匠
tile.takumilog.name=匠の木
tile.takumileaf.name=匠の木の葉
tile.creeperglass.name=匠式硬質硝子
tile.creeperglasspane.name=匠式硬質板硝子
tile.creeperstainedglass.white.name=匠式白色硬質硝子
tile.creeperstainedglass.orange.name=匠式橙色硬質硝子
tile.creeperstainedglass.magenta.name=匠式桃色硬質硝子
tile.creeperstainedglass.lightBlue.name=匠式空色硬質硝子
tile.creeperstainedglass.yellow.name=匠式黄色硬質硝子
tile.creeperstainedglass.lime.name=匠式黄緑硬質硝子
tile.creeperstainedglass.pink.name=匠式桜色硬質硝子
tile.creeperstainedglass.gray.name=匠式灰色硬質硝子
tile.creeperstainedglass.silver.name=匠式灰白硬質硝子
tile.creeperstainedglass.cyan.name=匠式青緑硬質硝子
tile.creeperstainedglass.purple.name=匠式紫色硬質硝子
tile.creeperstainedglass.blue.name=匠式青色硬質硝子
tile.creeperstainedglass.brown.name=匠式茶色硬質硝子
tile.creeperstainedglass.green.name=匠式緑色硬質硝子
tile.creeperstainedglass.red.name=匠式赤色硬質硝子
tile.creeperstainedglass.black.name=匠式黒色硬質硝子
tile.creeperstainedglasspane.white.name=匠式白色硬質板硝子
tile.creeperstainedglasspane.orange.name=匠式橙色硬質板硝子
tile.creeperstainedglasspane.magenta.name=匠式桃色硬質板硝子
tile.creeperstainedglasspane.lightBlue.name=匠式空色硬質板硝子
tile.creeperstainedglasspane.yellow.name=匠式黄色硬質板硝子
tile.creeperstainedglasspane.lime.name=匠式黄緑硬質板硝子
tile.creeperstainedglasspane.pink.name=匠式桜色硬質板硝子
tile.creeperstainedglasspane.gray.name=匠式灰色硬質板硝子
tile.creeperstainedglasspane.silver.name=匠式灰白硬質板硝子
tile.creeperstainedglasspane.cyan.name=匠式青緑硬質板硝子
tile.creeperstainedglasspane.purple.name=匠式紫色硬質板硝子
tile.creeperstainedglasspane.blue.name=匠式青色硬質板硝子
tile.creeperstainedglasspane.brown.name=匠式茶色硬質板硝子
tile.creeperstainedglasspane.green.name=匠式緑色硬質板硝子
tile.creeperstainedglasspane.red.name=匠式赤色硬質板硝子
tile.creeperstainedglasspane.black.name=匠式黒色硬質板硝子
tile.creeperwool.white.name=匠式白色硬質羊毛
tile.creeperwool.orange.name=匠式橙色硬質羊毛
tile.creeperwool.magenta.name=匠式桃色硬質羊毛
tile.creeperwool.lightBlue.name=匠式空色硬質羊毛
tile.creeperwool.yellow.name=匠式黄色硬質羊毛
tile.creeperwool.lime.name=匠式黄緑硬質羊毛
tile.creeperwool.pink.name=匠式桜色硬質羊毛
tile.creeperwool.gray.name=匠式灰色硬質羊毛
tile.creeperwool.silver.name=匠式灰白硬質羊毛
tile.creeperwool.cyan.name=匠式青緑硬質羊毛
tile.creeperwool.purple.name=匠式紫色硬質羊毛
tile.creeperwool.blue.name=匠式青色硬質羊毛
tile.creeperwool.brown.name=匠式茶色硬質羊毛
tile.creeperwool.green.name=匠式緑色硬質羊毛
tile.creeperwool.red.name=匠式赤色硬質羊毛
tile.creeperwool.black.name=匠式黒色硬質羊毛
tile.creepersandstarlow.name=爆発性サンドスターロウ
tile.acidblock.name=腐蝕ブロック

#item
item.takumibook.name=匠の書
item.takumibucket_air.name=エメラルドバケツ
item.takumibucket_takumihotspring.name=匠温泉入り エメラルドバケツ
item.takumibow.name=匠式強弓
item.takumiarrow_ha.name=匠式弾[破]
item.takumisword.name=匠式宝剣
item.boltstone.name=かみなりのいし
item.takumiarmor_head.name=匠式装甲[頭]
item.takumiarmor_chest.name=匠式装甲[胴]
item.takumiarmor_legs.name=匠式装甲[腰]
item.takumiarmor_feet.name=匠式装甲[足]

#entity
＃descは36文字まで。
entity.zombiecreeper.name=ゾンビ匠
entity.zombiecreeper.desc=村人を眷属に変えるこの匠の襲った村は、全て廃墟と化すだろう。
entity.zombievillagercreeper.name=村人ゾンビ匠
entity.zombievillagercreeper.desc=匠化してしまった村人。治癒の魔法もたちまち爆風に飲み込まれる。
entity.silentcreeper.name=サイレント匠
entity.silentcreeper.desc=物音を立てず、暗闇に潜み、後から急襲する。気づいたときには、すでに爆音。
entity.sandcreeper.name=砂匠
entity.sandcreeper.desc=砂で埋め立てれば、もう逃げるすべは無い。松明を持っていこう。
entity.watercreeper.name=水匠
entity.watercreeper.desc=水で閉じ込めれば、もう溺れる他無い。バケツを持っていこう。
entity.lavacreeper.name=熔岩匠
entity.lavacreeper.desc=熔岩で閉じ込めれば、もう帰ることは無い。水を持っていこう。
entity.firecreeper.name=発火匠
entity.firecreeper.desc=火がついてしまってはもう遅い。突然現れては森を焦土に変える。
entity.icecreeper.name=氷匠
entity.icecreeper.desc=氷漬けにする涼しげな匠。因みに火よりも風に弱い。
entity.endercreeper.name=エンダー匠
entity.endercreeper.desc=闇より襲われればもう、気がつけば見知らぬ土地に飛んでいるだろう。
entity.lightcreeper.name=光匠
entity.lightcreeper.desc=光から襲われればもう、気がつけば明かりは仄暗く消えてしまうだろう。
entity.slimecreeper.name=スライム匠
entity.slimecreeper.desc=爆発性スライム。死ぬと爆発、膨らみ爆発、人呼んで「匠式クラスター爆弾」。
entity.naturalcreeper.name=自然匠
entity.naturalcreeper.desc=その木何の木? 爆弾の木!! 資源にもなるが誘爆注意。
entity.bangcreeper.name=爆匠
entity.bangcreeper.desc=強力な爆発は黒曜石をも破壊する。身を守る術なく、高密度破壊をもたらす。
entity.huskcreeper.name=ハスク匠
entity.huskcreeper.desc=砂漠のゾンビ匠。爆発を喰らえば、空腹に苦しむこと必至。
entity.blazecreeper.name=ブレイズ匠
entity.blazecreeper.desc=近づけば爆発、遠ざかれば火球。地獄を漂う匠は、スティーブを地獄へ誘う。
entity.hotspringcreeper.name=湯匠
entity.hotspringcreeper.desc=温泉を湧かせる匠。傷も癒え、空腹も消え行く。ありがたや。
entity.skeletoncreeper.name=スケルトン匠
entity.skeletoncreeper.desc=爆発性の矢を放つ。ワールドは爆風巻き起こる戦場と化す。
entity.witherskeletoncreeper.name=ウィザースケルトン匠
entity.witherskeletoncreeper.desc=ウィザー状態の爆発を起こす。ネザーは阿鼻驚嘆の悪夢に陥る。
entity.objetcreeper.name=オブジェ匠
entity.objetcreeper.desc=爆発的な芸術を、硬質ブロックの対爆オブジェを作り出す匠。
entity.gunorecreeper.name=火薬岩匠
entity.gunorecreeper.desc=火薬岩に化けた匠。掘ればその途端、正体をあらわす。
entity.treecreeper.name=森守匠
entity.treecreeper.desc=匠の木の精霊。森を守り、木を植える匠。もちろんだが、匠の木である。
entity.fishcreeper.name=匠魚
entity.fishcreeper.desc=銀ではなく緑のシルバーフィッシュ。匠の力を得、岩をも穿つ。
entity.subsidencecreeper.name=潜匠
entity.subsidencecreeper.desc=新感覚、いざ地中へ深く。
entity.straycreeper.name=ストレイ匠
entity.straycreeper.desc=ポーションとその弓矢で、プレイヤーは粉々に。
entity.parrotcreeper.name=鸚鵡匠
entity.parrotcreeper.desc=緑オウムによく似ている。飛ぶスティーブを落とす、肩上の爆弾。
entity.squidcreeper.name=烏賊匠
entity.squidcreeper.desc=緑の烏賊は、もちろん爆発性。烏賊の群れの厄介者。
entity.frostcreeper.name=流氷匠
entity.frostcreeper.desc=そこのあなたは氷漬け、閉じ込められたらもう大変。
entity.magmacreeper.name=業火匠
entity.magmacreeper.desc=ここのあなたは熔岩漬け、焼け尽くされるまでマグマの中に。
entity.sandstormcreeper.name=砂爆匠
entity.sandstormcreeper.desc=そこのあなたはお砂漬け、外の殻から爆風の嵐。
entity.wrylycreeper.name=苦匠
entity.wrylycreeper.desc=自爆攻撃?否、この匠、爆発で滅びず、永久に攻撃を浴びせ続ける。
entity.fireworkscreeper.name=花火匠
entity.fireworkscreeper.desc=夜空に大輪を、匠の印を打ち上げる。たまには夜空を見上げようか。
entity.spidercreeper.name=蜘蛛匠
entity.spidercreeper.desc=忍び寄るこの匠は、天井からでも隙間からでも、家をリフォームする害虫。
entity.minispidercreeper.name=子蜘蛛匠
entity.minispidercreeper.desc=蜘蛛匠から産まれるこの匠は、隙間からでもリフォームするお邪魔虫。
entity.happinesscreeper.name=微匠
entity.happinesscreeper.desc=「ほほえみ」と読む。回復効果のある大爆発を起こす。
entity.ghastcreeper.name=ガスト匠
entity.ghastcreeper.desc=大爆発火球を放つ姿はまるで爆撃機。ネザーの地は地獄の形相と化す。
entity.glasscreeper.name=硝子匠
entity.glasscreeper.desc=透明で見えづらい匠。硬質硝子を貴方にどうぞ。
entity.glowstonecreeper.name=グロウストーン匠
entity.glowstonecreeper.desc=爆発でグロウストーンを生み出す、ネザーの匠。明るい。
entity.stonecreeper.name=石匠
entity.stonecreeper.desc=石に指向性を示す爆発を起こす。洞窟は忽ち爆発の嵐に沈む。
entity.woodcreeper.name=木匠
entity.woodcreeper.desc=木に指向性を示す爆発を起こす。森は忽ち爆発の噴火に沈む。
entity.dirtcreeper.name=土匠
entity.dirtcreeper.desc=土に指向性を示す爆発を起こす。大地は忽ち爆発の地震に沈む。
entity.lostcreeper.name=失匠
entity.lostcreeper.desc=<データが消失しています>
entity.fallcreeper.name=落匠
entity.fallcreeper.desc=世界は砂利に包まれた。大地も、生物も、ゲームすら落ちる世界へと。
entity.diamondcreeper.name=ダイヤモンド匠
entity.diamondcreeper.desc=硬い精神と強靭な肉体、ダイヤの匠は砕けない。
entity.redstonecreeper.name=RS匠
entity.redstonecreeper.desc=素早い動きと高速な爆発、レッドストーンの匠は止まらない。
entity.emeraldcreeper.name=エメラルド匠
entity.emeraldcreeper.desc=巨大な体躯と強力な耐久、エメラルドの匠は倒れない。
entity.ironcreeper.name=鋼匠
entity.ironcreeper.desc=小型な体躯と俊敏な移動、鋼の匠は当たらない。
entity.arrowcreeper.name=矢匠
entity.arrowcreeper.desc=幾千もの矢が、天から地へと降り注ぐ。
entity.batcreeper.name=蝙蝠匠
entity.batcreeper.desc=洞窟に潜む緑の蝙蝠、勿論爆発性。
entity.weathercreeper.name=天匠
entity.weathercreeper.desc=天候を司り、雷雨を起こす匠。聡明ならばこの意味は歴然であろう。
entity.colorcreeper.name=色匠
entity.colorcreeper.desc=ブロックの色や形を変える厄介者。せっかくの絵画も台無しに……
entity.cowcreeper.name=牛匠
entity.cowcreeper.desc=牛型の匠。ミルクの代わりに爆発をあげよう!
entity.pigcreeper.name=豚匠
entity.pigcreeper.desc=豚型の匠。匠の元もついに匠と化し、爆発する緑の豚に。
entity.horsecreeper.name=馬匠
entity.horsecreeper.desc=馬型の匠。速く走り、早くスティーブを爆破する。
entity.rabbitcreeper.name=兎匠
entity.rabbitcreeper.desc=兎型の匠。飛び跳ねるので厄介である。殺人兎の悪夢再び。
entity.musiccreeper.name=音匠
entity.musiccreeper.desc=音を奏で自慢の曲をプレイヤーに披露する。SAN値はピンチ、現地は死地に。
entity.sheepcreeper.name=羊匠
entity.sheepcreeper.desc=羊型の匠。カラフルに爆発しましょう！全十六色、シークレット有り。
entity.wolfcreeper.name=狼匠
entity.wolfcreeper.desc=狼型の匠。仲間を呼んで悪いスティーブを倒す。骨をあげても仲良くならない。
entity.snowcreeper.name=雪匠
entity.snowcreeper.desc=深々と雪がつもる山に現れる雪男。積もり積もるは顔の恨みか将又爆ぜる雪か。
entity.voidcreeper.name=虚無匠
entity.voidcreeper.desc=上を消し飛ばせ、平面をもたらせ。大地を削り、新たなる世界へ導く。
entity.lapiscreeper.name=ラピスラズリ匠
entity.lapiscreeper.desc=不思議な動きに魔法の力、ラピスラズリの匠は見つからない。
entity.witchcreeper.name=ウイッチ匠
entity.witchcreeper.desc=ポーション魔も爆風とともに、プレイヤーを惑わし追い詰める。
entity.destructioncreeper.name=改築ノ匠
entity.destructioncreeper.desc=改築、分解、連爆。この匠、ただ着々と家を消し飛ばす。
entity.creativecreeper.name=新築ノ匠
entity.creativecreeper.desc=新築、構成、連爆。この匠、ただ黙々と家を建て残す。
entity.earthcreeper.name=大地ノ匠
entity.earthcreeper.desc=大地は隆起する、この匠の荒々しい力によって。
entity.darkcreeper.name=暗黒ノ匠
entity.darkcreeper.desc=魔術で転移する、この匠の禍々しい力によって。
entity.rewritecreeper.name=変化匠
entity.rewritecreeper.desc=周囲のブロックをランダムで一種類に書き換える。大惨事から超儲かる爆発。
entity.artcreeper.name=藝術匠
entity.artcreeper.desc=周囲にブロックをランダムで設置する。まさにアーティスティック。
entity.reversecreeper.name=天邪鬼匠
entity.reversecreeper.desc=。きつにくゃじのまあ、みくたのこ
entity.chunkcreeper.name=チャンク匠
entity.chunkcreeper.desc=一チャンクまるごと、空白が広がる。
entity.fightercreeper.name=武匠
entity.fightercreeper.desc=家臣を連れ、騎士は凱旋する。一対一と侮るなかれ。
entity.ceruleancreeper.name=セルリアン匠
entity.ceruleancreeper.desc=フレンズを襲う、セルリアンの匠。
entity.boltcreeper.name=雷匠
entity.boltcreeper.desc=雷鳴激しく轟き、この匠は現れる。抗え、焼き尽くされる前に。
entity.ofalencreeper.name=王覇錬匠
entity.ofalencreeper.desc=異世界の鉱石の力を纏い、この匠は現れる。戦え、魔には武を以て。
entity.giantcreeper.name=ジャイアント匠
entity.giantcreeper.desc=極大の脅威に他ならぬ、この匠は現れる。挑め、全て崩れるまで。
entity.tntcreeper.name=TNT匠
entity.tntcreeper.desc=飛散する爆弾の雨の中、この匠は現れる。討て、燃え盛る業炎へ。
entity.yukaricreeper.name=ゆかり匠
entity.yukaricreeper.desc=全てが平坦に帰す爆発に、この匠は現れる。結べ、月と広い大地を。
entity.demoncreeper.name=鬼匠
entity.demoncreeper.desc=火の球飛び交う戦場にて、この匠は現れる。守れ、破壊と炎の追手から。
entity.rarecreeper.name=希匠
entity.rarecreeper.desc=氷塊出づる戦場にて、この匠は現れる。防げ、破壊と氷の追跡を。
entity.annivcreeper.name=祝匠
entity.annivcreeper.desc=砂糖とクリームの爆発に、この匠は現れる。祝え、太陽とこの大空を。
entity.leadcreeper.name=導匠
entity.leadcreeper.desc=集まれ、たくみの森。皆まとめてスティーブにどうぞ。
entity.catcreeper.name=猫匠
entity.catcreeper.desc=すっごーい!キミは、匠さんを集めるのが上手なフレンズなんだね!
entity.rushcreeper.name=突匠
entity.rushcreeper.desc=その匠、最強につき。
entity.birdcreeper.name=鳥匠
entity.birdcreeper.desc=鳥型の匠。飛ぶ鳥も落とす、タマゴばくだんは怒りとともに。
entity.callcreeper.name=呼匠
entity.callcreeper.desc=この匠の呼び声、全ての破壊の始まりか、辺り一面爆発の音。
entity.chestcreeper.name=チェスト匠
entity.chestcreeper.desc=宝物は、ここに全て置いてきた。危険を覚悟で、いざ挑め。
entity.uppercreeper.name=アッパー匠
entity.uppercreeper.desc=上昇！遠方！史上最高！
entity.gorgeouscreeper.name=烈華匠
entity.gorgeouscreeper.desc=烈火のように、咲き誇れ、匠の花火......と、あと何か。
entity.luckcreeper.name=福匠
entity.luckcreeper.desc=善良なる匠。"絶対に"攻撃してはいけない、もしも倒せば―。
entity.onecreeper.name=一匠
entity.onecreeper.desc=命は一つ、この匠は一撃に賭ける。
entity.antinomycreeper.name=氷炎ノ匠
entity.antinomycreeper.desc=相反する力を宿し開放せよ。この匠、災いを呼ぶ者。
entity.bigfishcreeper.name=匠大魚
entity.bigfishcreeper.desc=小さくなく大きいシルバーフィッシュ。強大な力を得、鉱石をも穿つ。
entity.bedcreeper.name=寝台匠
entity.bedcreeper.desc=ベッドって爆発物だろ？ネザーみたいにさ！
entity.acidcreeper.name=腐匠
entity.acidcreeper.desc=沈め、沈め、腐蝕に沈め。
entity.piercecreeper.name=貫匠
entity.piercecreeper.desc=すべてを貫く、大地の底まで。いざ岩盤へ、去らば。
entity.kingcreeper.name=王匠
entity.kingcreeper.desc=跪け、命乞いをしろ。王は凱旋する、匠たちの勝利の時。

entity.takumiarrow.name=匠式弾
entity.takumisnowball.name=爆裂雪玉

#advancements
advancements.takumicraft.root.title=匠Craft
advancements.takumicraft.root.desc=この匠だらけの世界へ!
advancements.takumicraft.creeperbomb.title=爆発物注意
advancements.takumicraft.creeperbomb.desc=匠式高性能爆弾の入手  全ては爆弾から。
advancements.takumicraft.antiexplosion.title=対爆仕様
advancements.takumicraft.antiexplosion.desc=匠式硬質ブロック系統の入手  慢心はダメ、ゼッタイ。
advancements.takumicraft.disarmament.title=武装解除
advancements.takumicraft.disarmament.desc=巨匠化状態解除 怖いものなし、匠の狩人。
advancements.takumicraft.boltstone.title=進化せよ!
advancements.takumicraft.boltstone.desc=かみなりのいしの入手 進化せよ、巨匠の道へ。
advancements.takumicraft.allcomplete.title=完全覇者
advancements.takumicraft.allcomplete.desc=匠の書の制覇 次なる匠を待たれよ。
entity.creeper_hoge.name=匠
advancements.takumicraft.slay.desc=が匠の書に追加された

#enchantment
enchantment.takumi_anti_powered=巨匠特攻
enchantment.takumi_explosion_protection=爆発無効

#potion
takumisubsidence=潜行
potion.effect.takumisubsidence=潜行のポーション
splash_potion.effect.takumisubsidence=潜行のスプラッシュポーション
lingering_potion.effect.takumisubsidence=潜行の残留ポーション
#Vanilla
item.skull.creeper.name=匠の頭
item.fireworksCharge.type.3=匠形
entity.Creeper.name=匠
item.banner.creeper.black=黒色の匠模様
item.banner.creeper.red=赤色の匠模様
item.banner.creeper.green=緑色の匠模様
item.banner.creeper.brown=茶色の匠模様
item.banner.creeper.blue=青色の匠模様
item.banner.creeper.purple=紫色の匠模様
item.banner.creeper.cyan=水色の匠模様
item.banner.creeper.silver=薄灰色の匠模様
item.banner.creeper.gray=灰色の匠模様
item.banner.creeper.pink=桃色の匠模様
item.banner.creeper.lime=黄緑色の匠模様
item.banner.creeper.yellow=黄色の匠模様
item.banner.creeper.lightBlue=空色の匠模様
item.banner.creeper.magenta=赤紫色の匠模様
item.banner.creeper.orange=橙色の匠模様
item.banner.creeper.white=白色の匠模様

#other
takumicraft.egg.name=スポーンエッグ
death.attack.takumicraft.luck=%1$s は福匠を倒してしまった、当然の報いである。

#config
config.takumicraft.category.general=匠Craft設定
config.takumicraft.cerulean.prop=セルリアン匠 描画
config.takumicraft.cerulean.desc=セルリアン匠が正しく描画されない時にfalseにして下さい。