#匠Craft 日本語言語ファイル
#general
takumicraft.info.name=匠Craft
takumicraft.description.name=改築にご注意ください。口凸口
takumicraft.credits.name=「ゆかり匠」のテクスチャは野良牛/バファムート氏に製作して頂きました。

#tile
tile.creeperbomb.name=匠式高性能爆弾
tile.gunore.name=火薬岩
tile.takumihotspring.name=匠温泉
tile.creeperiron.name=匠式硬質鋼
tile.creeperbrick.name=匠式硬質煉瓦
tile.dummy_gunore.name=火薬岩匠
tile.takumilog.name=匠の木
tile.takumileaf.name=匠の木の葉

#item
item.takumibook.name=匠の書
item.takumibucket_air.name=エメラルドバケツ
item.takumibucket_takumihotspring.name=匠温泉入り エメラルドバケツ
item.takumibow.name=匠式強弓
item.takumiarrow_ha.name=匠式弾[破]
item.takumisword.name=匠式宝剣
item.boltstone.name=かみなりのいし

#entity
＃descは36文字まで。
entity.zombiecreeper.name=ゾンビ匠
entity.zombiecreeper.desc=村人を眷属に変えるこの匠の襲った村は、全て廃墟と化すだろう。
entity.zombievillagercreeper.name=村人ゾンビ匠
entity.zombievillagercreeper.desc=匠化してしまった村人。治癒の魔法もたちまち爆風に飲み込まれる。
entity.silentcreeper.name=サイレント匠
entity.silentcreeper.desc=物音を立てず、暗闇に潜み、後から急襲する。気づいたときには、すでに爆音。
entity.sandcreeper.name=砂匠
entity.sandcreeper.desc=砂で埋め立てれば、もう逃げるすべは無い。松明を持っていこう。
entity.watercreeper.name=水匠
entity.watercreeper.desc=水で閉じ込めれば、もう溺れる他無い。バケツを持っていこう。
entity.lavacreeper.name=熔岩匠
entity.lavacreeper.desc=熔岩で閉じ込めれば、もう帰ることは無い。水を持っていこう。
entity.firecreeper.name=発火匠
entity.firecreeper.desc=火がついてしまってはもう遅い。突然現れては森を焦土に変える。
entity.icecreeper.name=氷匠
entity.icecreeper.desc=氷漬けにする涼しげな匠。因みに火よりも風に弱い。
entity.endercreeper.name=エンダー匠
entity.endercreeper.desc=闇より襲われればもう、気がつけば見知らぬ土地に飛んでいるだろう。
entity.lightcreeper.name=光匠
entity.lightcreeper.desc=光から襲われればもう、気がつけば明かりは仄暗く消えてしまうだろう。
entity.slimecreeper.name=スライム匠
entity.slimecreeper.desc=爆発性スライム。死ぬと爆発、膨らみ爆発、人呼んで「匠式クラスター爆弾」。
entity.naturalcreeper.name=自然匠
entity.naturalcreeper.desc=その木何の木? 爆弾の木!! 資源にもなるが誘爆注意。
entity.bangcreeper.name=爆匠
entity.bangcreeper.desc=強力な爆発は黒曜石をも破壊する。身を守る術なく、高密度破壊をもたらす。
entity.huskcreeper.name=ハスク匠
entity.huskcreeper.desc=砂漠のゾンビ匠。爆発を喰らえば、空腹に苦しむこと必至。
entity.blazecreeper.name=ブレイズ匠
entity.blazecreeper.desc=近づけば爆発、遠ざかれば火球。地獄を漂う匠は、スティーブを地獄へ誘う。
entity.hotspringcreeper.name=湯匠
entity.hotspringcreeper.desc=温泉を湧かせる匠。傷も癒え、空腹も消え行く。ありがたや。
entity.skeletoncreeper.name=スケルトン匠
entity.skeletoncreeper.desc=爆発性の矢を放つ。ワールドは爆風巻き起こる戦場と化す。
entity.witherskeletoncreeper.name=ウィザースケルトン匠
entity.witherskeletoncreeper.desc=ウィザー状態の爆発を起こす。ネザーは阿鼻驚嘆の悪夢に陥る。
entity.objetcreeper.name=オブジェ匠
entity.objetcreepr.desc=爆発的な芸術を、硬質ブロックの対爆オブジェを作り出す匠。
entity.gunorecreeper.name=火薬岩匠
entity.gunorecreeper.desc=火薬岩に化けた匠。掘ればその途端、正体をあらわす。
entity.treecreeper.name=森守匠
entity.treecreeper.desc=匠の木の精霊。森を守り、木を植える匠。もちろんだが、匠の木である。
entity.fishcreeper.name=匠魚
entity.fishcreeper.desc=銀ではなく緑のシルバーフィッシュ。匠の力を得、岩をも穿つ。
entity.subsidencecreeper.name=潜匠
entity.subsidencecreeper.desc=新感覚、いざ地中へ深く。
entity.straycreeper.name=ストレイ匠
entity.straycreeper.desc=ポーションとその弓矢で、プレイヤーは粉々に。
entity.parrotcreeper.name=鸚鵡匠
entity.parrotcreeper.desc=緑オウムによく似ている。飛ぶスティーブを落とす、肩上の爆弾。
entity.squidcreeper.name=烏賊匠
entity.squidcreeper.desc=緑の烏賊は、もちろん爆発性。烏賊の群れの厄介者。
entity.frostcreeper.name=流氷匠
entity.frostcreeper.desc=そこのあなたは氷漬け、閉じ込められたらもう大変。
entity.magmacreeper.name=業火匠
entity.magmacreeper.desc=ここのあなたは熔岩漬け、焼け尽くされるまでマグマの中に。
entity.sandstormcreeper.name=砂爆匠
entity.sandstormcreeper.desc=そこのあなたはお砂漬け、外の殻から爆風の嵐。
entity.wrylycreeper.name=苦匠
entity.wrylycreeper.desc=自爆攻撃?否、この匠、爆発で滅びず、永久に攻撃を浴びせ続ける。

entity.takumiarrow.name=匠式弾

#advancements
advancements.takumicraft.root.title=匠Craft
advancements.takumicraft.root.desc=この匠だらけの世界へ!
advancements.takumicraft.creeperbomb.title=爆発物注意
advancements.takumicraft.creeperbomb.desc=匠式高性能爆弾の入手  全ては爆弾から。
advancements.takumicraft.antiexplosion.title=対爆仕様
advancements.takumicraft.antiexplosion.desc=匠式硬質ブロック系統の入手  慢心はダメ、ゼッタイ。
advancements.takumicraft.disarmament.title=武装解除
advancements.takumicraft.disarmament.desc=巨匠化状態解除 怖いものなし、匠の狩人。
advancements.takumicraft.boltstone.title=進化せよ!
advancements.takumicraft.boltstone.desc=かみなりのいしの入手 進化せよ、巨匠の道へ。
advancements.takumicraft.allcomplete.title=完全覇者
advancements.takumicraft.allcomplete.desc=匠の書の制覇 次なる匠を待たれよ。
entity.creeper_hoge.name=匠
advancements.takumicraft.slay.desc=が匠の書に追加された

#enchantment
enchantment.takumi_anti_powered=巨匠特攻

#potion
takumisubsidence=潜行
potion.effect.takumisubsidence=潜行のポーション
splash_potion.effect.takumisubsidence=潜行のスプラッシュポーション
lingering_potion.effect.takumisubsidence=潜行の残留ポーション
#Vanilla
item.skull.creeper.name=匠の頭
item.fireworksCharge.type.3=匠形
entity.Creeper.name=匠
item.banner.creeper.black=黒色の匠模様
item.banner.creeper.red=赤色の匠模様
item.banner.creeper.green=緑色の匠模様
item.banner.creeper.brown=茶色の匠模様
item.banner.creeper.blue=青色の匠模様
item.banner.creeper.purple=紫色の匠模様
item.banner.creeper.cyan=水色の匠模様
item.banner.creeper.silver=薄灰色の匠模様
item.banner.creeper.gray=灰色の匠模様
item.banner.creeper.pink=桃色の匠模様
item.banner.creeper.lime=黄緑色の匠模様
item.banner.creeper.yellow=黄色の匠模様
item.banner.creeper.lightBlue=空色の匠模様
item.banner.creeper.magenta=赤紫色の匠模様
item.banner.creeper.orange=橙色の匠模様
item.banner.creeper.white=白色の匠模様

#other
takumicraft.egg.name=スポーンエッグ