#Minecraft server properties
#Tue Sep 22 22:30:52 JST 2020
spawn-protection=0
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=51
network-compression-threshold=32
resource-pack-sha1=
max-world-size=19999984
server-port=5599
server-ip=
spawn-npcs=false
allow-flight=true
level-name=tc_server
view-distance=30
resource-pack=
spawn-animals=true
white-list=true
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=This is TakumiCraft server for development and reforming... \:tc_server
